<SpiritSkillDes description="强化魔防" description2="魔防上升了。" id="30001" name="魔防上升" src="2001.swf"/>
<SpiritSkillDes description="减弱魔防" description2="魔防下降了。" id="40001" name="魔防下降" src="2002.swf"/>
<SpiritSkillDes description="强化物攻" description2="物攻提升了。" id="30002" name="物攻上升" src="2003.swf"/>
<SpiritSkillDes description="减弱物攻" description2="物攻下降了。" id="40002" name="物攻下降" src="2004.swf"/>
<SpiritSkillDes description="强化命中" description2="命中增加了。" id="30003" name="命中增加" src="2005.swf"/>
<SpiritSkillDes description="减弱命中" description2="命中降低了。" id="40003" name="命中降低" src="2006.swf"/>
<SpiritSkillDes description="强化魔攻" description2="魔攻上升了。" id="30004" name="魔攻上升" src="2007.swf"/>
<SpiritSkillDes description="削弱魔攻" description2="魔攻下降了。" id="40004" name="魔攻下降" src="2008.swf"/>
<SpiritSkillDes description="强化闪避" description2="闪避上升了。" id="30005" name="闪避上升" src="2009.swf"/>
<SpiritSkillDes description="削弱闪避" description2="闪避下降了。" id="40005" name="闪避下降" src="2010.swf"/>
<SpiritSkillDes description="强化速度" description2="速度上升了。" id="30006" name="速度上升" src="2011.swf"/>
<SpiritSkillDes description="削弱速度" description2="速度下降了。" id="40006" name="速度下降" src="2012.swf"/>
<SpiritSkillDes description="强化物防" description2="物防上升了。" id="30007" name="物防上升" src="2013.swf"/>
<SpiritSkillDes description="削弱物防" description2="物防下降了。" id="40007" name="物防下降" src="2014.swf"/>
<SpiritSkillDes description="能力提升" description2="能力提升了。" id="50001" name="能力提升" src="2045.swf"/>
<SpiritSkillDes description="能力降低" description2="能力降低了。" id="60001" name="能力降低" src="2046.swf"/>
<SpiritSkillDes description="宠物进化" description2="进化了。" id="30008" name="进化特效" src="2041.swf"/>
<SpiritSkillDes description="恢复精力值" description2="精力恢复了。" id="30009" name="恢复精力" src="2042.swf"/>
<SpiritSkillDes description="恢复PP值" description2="PP值恢复了。" id="30010" name="恢复pp值" src="2043.swf"/>
<SpiritSkillDes description="恢复状态" description2="状态恢复了。" id="30011" name="恢复状态" src="2044.swf"/>
<SpiritSkillDes description="" description2="命中了。" id="30012" name="出战精灵球" src="3000.swf"/>
