<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="1" level="1" name="大葱" price1="20" price2="30" price3="40" price4="50" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="2" level="1" name="木杖" price1="20" price2="30" price3="40" price4="50" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="3" level="2" name="弹弓" price1="40" price2="50" price3="60" price4="70" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="4" level="2" name="宝石法杖" price1="40" price2="50" price3="60" price4="70" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="5" level="3" name="鱼骨头" price1="60" price2="70" price3="80" price4="90" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="6" level="3" name="魔法扫帚" price1="60" price2="70" price3="80" price4="90" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="7" level="4" name="弯刀" price1="80" price2="90" price3="100" price4="110" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="8" level="4" name="魔法书" price1="80" price2="90" price3="100" price4="110" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="9" level="5" name="拳击棒" price1="100" price2="110" price3="120" price4="130" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="10" level="5" name="星星棒" price1="100" price2="110" price3="120" price4="130" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="11" level="6" name="平底锅" price1="120" price2="130" price3="140" price4="150" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="12" level="6" name="水晶球" price1="120" price2="130" price3="140" price4="150" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="13" level="7" name="园艺剪" price1="140" price2="150" price3="160" price4="170" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="14" level="7" name="紫晶石" price1="140" price2="150" price3="160" price4="170" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="15" level="8" name="甜甜圈棒" price1="160" price2="170" price3="180" price4="190" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="16" level="8" name="朋克法杖" price1="160" price2="170" price3="180" price4="190" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="17" level="9" name="火把" price1="180" price2="190" price3="200" price4="210" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="18" level="9" name="魔法棒棒糖" price1="180" price2="190" price3="200" price4="210" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="19" level="10" name="芭蕉扇" price1="200" price2="210" price3="220" price4="230" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="20" level="10" name="灯泡法杖" price1="200" price2="210" price3="220" price4="230" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="21" level="11" name="毽球" price1="220" price2="230" price3="240" price4="250" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="22" level="11" name="海螺法杖" price1="220" price2="230" price3="240" price4="250" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="23" level="12" name="锤子" price1="240" price2="250" price3="260" price4="270" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="24" level="12" name="兔子法杖" price1="240" price2="250" price3="260" price4="270" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="25" level="13" name="斧头" price1="260" price2="270" price3="280" price4="290" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="26" level="13" name="机械鸟法杖" price1="260" price2="270" price3="280" price4="290" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="27" level="14" name="大刀" price1="280" price2="290" price3="300" price4="310" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="28" level="14" name="南瓜法杖" price1="280" price2="290" price3="300" price4="310" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="29" level="15" name="激光枪" price1="500" price2="500" price3="500" price4="500" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="30" level="15" name="鲨鱼法杖" price1="500" price2="500" price3="500" price4="500" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="31" level="16" name="刺豚鱼" price1="500" price2="500" price3="500" price4="500" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="32" level="16" name="幽灵灯笼" price1="500" price2="500" price3="500" price4="500" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="33" level="17" name="热狗叉" price1="500" price2="500" price3="500" price4="500" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="34" level="17" name="蝴蝶法杖" price1="500" price2="500" price3="500" price4="500" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="35" level="18" name="榴莲锤" price1="500" price2="500" price3="500" price4="500" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="36" level="18" name="钻石魔法书" price1="500" price2="500" price3="500" price4="500" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="37" level="19" name="猫爪手套" price1="500" price2="500" price3="500" price4="500" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="38" level="19" name="皇冠法杖" price1="500" price2="500" price3="500" price4="500" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="39" level="20" name="鸽子钟" price1="500" price2="500" price3="500" price4="500" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="40" level="20" name="爱心法杖" price1="500" price2="500" price3="500" price4="500" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="41" level="1" name="皮肩带" price1="20" price2="30" price3="40" price4="50" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="42" level="1" name="草裙法袍" price1="20" price2="30" price3="40" price4="70" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="43" level="2" name="红宝石皮肩" price1="40" price2="50" price3="60" price4="70" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="44" level="2" name="托加长袍" price1="40" price2="50" price3="60" price4="90" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="45" level="3" name="单肩盔甲" price1="60" price2="70" price3="80" price4="90" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="46" level="3" name="黄色披肩" price1="60" price2="70" price3="80" price4="110" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="47" level="4" name="宝石盔甲" price1="80" price2="90" price3="100" price4="110" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="48" level="4" name="挂袋法袍" price1="80" price2="90" price3="100" price4="130" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="49" level="5" name="绅士马甲" price1="100" price2="110" price3="120" price4="130" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="50" level="5" name="绿披风" price1="100" price2="110" price3="120" price4="150" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="51" level="6" name="护脖肩甲" price1="120" price2="130" price3="140" price4="150" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="52" level="6" name="紫披风" price1="120" price2="130" price3="140" price4="170" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="53" level="7" name="坚甲盔甲" price1="140" price2="150" price3="160" price4="170" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="54" level="7" name="蝴蝶法袍" price1="140" price2="150" price3="160" price4="190" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="55" level="8" name="爱心盔甲" price1="160" price2="170" price3="180" price4="190" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="56" level="8" name="毛帽法袍" price1="160" price2="170" price3="180" price4="210" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="57" level="9" name="青龙肩甲" price1="180" price2="190" price3="200" price4="210" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="58" level="9" name="冰雪法袍" price1="180" price2="190" price3="200" price4="230" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="59" level="10" name="紫金肩甲" price1="200" price2="210" price3="220" price4="230" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="60" level="10" name="小红帽法袍" price1="200" price2="210" price3="220" price4="250" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="61" level="11" name="花袖盔甲" price1="220" price2="230" price3="240" price4="250" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="62" level="11" name="十字披肩" price1="220" price2="230" price3="240" price4="270" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="63" level="12" name="武士盔甲" price1="240" price2="250" price3="260" price4="270" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="64" level="12" name="羽毛法袍" price1="240" price2="250" price3="260" price4="290" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="65" level="13" name="半臂盔甲" price1="260" price2="270" price3="280" price4="290" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="66" level="13" name="小丑法袍" price1="260" price2="270" price3="280" price4="280" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="67" level="14" name="泡泡袖盔甲" price1="280" price2="290" price3="300" price4="310" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="68" level="14" name="立领披风" price1="280" price2="290" price3="300" price4="310" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="69" level="15" name="金蝴蝶盔甲" price1="500" price2="500" price3="500" price4="500" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="70" level="15" name="披肩法袍" price1="500" price2="500" price3="500" price4="500" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="71" level="16" name="十字步兵盔甲" price1="500" price2="500" price3="500" price4="500" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="72" level="16" name="羽毛肩甲" price1="500" price2="500" price3="500" price4="500" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="73" level="17" name="牛角护臂" price1="500" price2="500" price3="500" price4="500" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="74" level="17" name="锦花法袍" price1="500" price2="500" price3="500" price4="500" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="75" level="18" name="骑士盔甲" price1="500" price2="500" price3="500" price4="500" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="76" level="18" name="围脖法袍" price1="500" price2="500" price3="500" price4="500" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="77" level="19" name="火焰盔甲" price1="500" price2="500" price3="500" price4="500" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="78" level="19" name="十字法袍" price1="500" price2="500" price3="500" price4="500" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="79" level="20" name="天使盔甲" price1="500" price2="500" price3="500" price4="500" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="80" level="20" name="华丽法袍" price1="500" price2="500" price3="500" price4="500" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="81" level="1" name="皮带" price1="25" price2="35" price3="45" price4="85" type="2"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="82" level="2" name="银环" price1="50" price2="60" price3="70" price4="110" type="2"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="83" level="3" name="蝴蝶头箍" price1="75" price2="85" price3="95" price4="135" type="2"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="84" level="4" name="奶嘴" price1="100" price2="110" price3="120" price4="160" type="2"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="85" level="5" name="围巾" price1="125" price2="135" price3="145" price4="185" type="2"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="86" level="6" name="绿宝石戒指" price1="150" price2="160" price3="170" price4="210" type="2"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="87" level="7" name="猫耳头箍" price1="175" price2="185" price3="195" price4="235" type="2"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="88" level="8" name="鱼骨戒指" price1="200" price2="210" price3="220" price4="260" type="2"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="89" level="9" name="朋克手环" price1="225" price2="235" price3="245" price4="285" type="2"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="90" level="10" name="小花手镯" price1="250" price2="260" price3="270" price4="310" type="2"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="91" level="11" name="灯笼" price1="275" price2="285" price3="295" price4="335" type="2"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="92" level="12" name="花环" price1="300" price2="310" price3="320" price4="360" type="2"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="93" level="13" name="黄金项链" price1="325" price2="335" price3="345" price4="385" type="2"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="94" level="14" name="熊猫头套" price1="350" price2="360" price3="370" price4="385" type="2"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="95" level="15" name="小盆栽" price1="500" price2="500" price3="500" price4="500" type="2"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="96" level="16" name="奶牛帽子" price1="500" price2="500" price3="500" price4="500" type="2"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="97" level="17" name="草莓礼帽" price1="500" price2="500" price3="500" price4="500" type="2"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="98" level="18" name="银角头盔" price1="500" price2="500" price3="500" price4="500" type="2"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="99" level="19" name="猫耳巫师帽" price1="500" price2="500" price3="500" price4="500" type="2"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="100" level="20" name="教皇帽" price1="500" price2="500" price3="500" price4="500" type="2"/>
<EquipmentDes cdtLevel="100" getFrom="" id="101" level="1" name="传说法杖" price1="20" price2="30" price3="40" price4="50" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="" id="102" level="1" name="幽灵之护" price1="20" price2="30" price3="40" price4="50" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="充值VIP获得" id="103" level="20" name="曼陀罗之盾" price1="50" price2="50" price3="50" price4="50" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="幸运翻牌活动获得" id="104" level="10" name="幸运四叶草" price1="20" price2="20" price3="20" price4="100" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="4399渠道获得" id="105" level="4" name="4399惊天匕首" price1="500" price2="500" price3="500" price4="500" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="4399渠道获得" id="106" level="4" name="4399惊天法杖" price1="500" price2="500" price3="500" price4="500" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="4399渠道获得" id="107" level="20" name="4399惊天铠甲" price1="500" price2="500" price3="500" price4="500" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="4399渠道获得" id="108" level="20" name="4399惊天斗篷" price1="500" price2="500" price3="500" price4="500" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="4399渠道获得" id="109" level="20" name="4399惊天头盔" price1="500" price2="500" price3="500" price4="500" type="2"/>
<EquipmentDes cdtLevel="100" getFrom="4399渠道获得" id="110" level="4" name="4399逆天匕首" price1="750" price2="750" price3="750" price4="750" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="4399渠道获得" id="111" level="4" name="4399逆天法杖" price1="750" price2="750" price3="750" price4="750" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="4399渠道获得" id="112" level="20" name="4399逆天铠甲" price1="750" price2="750" price3="750" price4="750" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="4399渠道获得" id="113" level="20" name="4399逆天斗篷" price1="750" price2="750" price3="750" price4="750" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="4399渠道获得" id="114" level="20" name="4399逆天头盔" price1="750" price2="750" price3="750" price4="750" type="2"/>
<EquipmentDes cdtLevel="100" getFrom="开通VIP获得" id="115" level="4" name="如意金箍棒" price1="750" price2="750" price3="750" price4="750" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="116" level="20" name="战神头盔" price1="500" price2="510" price3="520" price4="535" type="2"/>
<EquipmentDes cdtLevel="100" getFrom="最强机甲获得" id="117" level="4" name="灭却机炮" price1="750" price2="750" price3="750" price4="750" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="最强机甲获得" id="118" level="4" name="死亡凝视" price1="750" price2="750" price3="750" price4="750" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="最强机甲获得" id="119" level="20" name="猛火挂架" price1="750" price2="750" price3="750" price4="750" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="最强机甲获得" id="120" level="20" name="特斯拉靴" price1="750" price2="750" price3="750" price4="750" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="最强机甲获得" id="121" level="20" name="科技核心" price1="750" price2="750" price3="750" price4="750" type="2"/>
<EquipmentDes cdtLevel="100" getFrom="最强机甲获得" id="10001" level="20" name="猩红割裂者" price1="750" price2="750" price3="750" price4="750" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="最强机甲获得" id="10002" level="20" name="灵魂收割者" price1="750" price2="750" price3="750" price4="750" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="最强机甲获得" id="10003" level="20" name="炽炎壁垒" price1="750" price2="750" price3="750" price4="750" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="最强机甲获得" id="10004" level="20" name="暗影斗篷" price1="750" price2="750" price3="750" price4="750" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="最强机甲获得" id="10005" level="20" name="圣灵之护" price1="750" price2="750" price3="750" price4="750" type="2"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="122" level="21" name="永恒时光" price1="1000" price2="1000" price3="1000" price4="1000" type="2"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="123" level="21" name="疾风斗篷" price1="1000" price2="1000" price3="1000" price4="1000" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="124" level="21" name="炽炎盔甲" price1="1000" price2="1000" price3="1000" price4="1000" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="125" level="21" name="月影流光" price1="1000" price2="1000" price3="1000" price4="1000" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="星辰之塔" id="126" level="21" name="日冕蓬辉" price1="1000" price2="1000" price3="1000" price4="1000" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="13周年限定" id="127" level="21" name="人鱼之剑" price1="1000" price2="1000" price3="1000" price4="1000" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="13周年限定" id="128" level="21" name="人鱼之杖" price1="1000" price2="1000" price3="1000" price4="1000" type="0"/>
<EquipmentDes cdtLevel="100" getFrom="13周年限定" id="129" level="21" name="水都贝壳" price1="1000" price2="1000" price3="1000" price4="1000" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="13周年限定" id="130" level="21" name="水都珍珠" price1="1000" price2="1000" price3="1000" price4="1000" type="1"/>
<EquipmentDes cdtLevel="100" getFrom="13周年限定" id="131" level="21" name="人鱼之泪" price1="1000" price2="1000" price3="1000" price4="1000" type="2"/>
