  <PropertyDes id="1" name="普通"/>
  <PropertyDes id="2" name="火"/>
  <PropertyDes id="3" name="水"/>
  <PropertyDes id="4" name="电"/>
  <PropertyDes id="5" name="草"/>
  <PropertyDes id="6" name="冰"/>
  <PropertyDes id="7" name="武"/>
  <PropertyDes id="8" name="毒"/>
  <PropertyDes id="9" name="土"/>
  <PropertyDes id="10" name="翼"/>
  <PropertyDes id="11" name="萌"/>
  <PropertyDes id="12" name="虫"/>
  <PropertyDes id="13" name="石"/>
  <PropertyDes id="14" name="幽灵"/>
  <PropertyDes id="15" name="龙"/>
  <PropertyDes id="16" name="恶魔"/>
  <PropertyDes id="17" name="机械"/>
  <PropertyDes id="18" name="光"/>
  <PropertyDes id="19" name="神火"/>
  <PropertyDes id="20" name="神草"/>
  <PropertyDes id="21" name="神水"/>