<talentDes id="0" name="无天赋"/>
<talentDes des="强化暗夜魔王专属技能的效果。" id="1" name="血之传承"/>
<talentDes des="物攻能力值提升30点。" id="2" name="勇猛"/>
<talentDes des="魔攻能力值提升30点。" id="3" name="睿智"/>
<talentDes des="速度能力值提升30点。" id="4" name="迅捷"/>
<talentDes des="火系技能威力提升25%。" id="5" name="烈焰"/>
<talentDes des="水系技能威力提升25%。" id="6" name="激流"/>
<talentDes des="草系技能威力提升25%。" id="7" name="茂盛"/>
<talentDes des="使用威力技能时40%几率触发圣光审判，降低对手双防强化1级。" id="8" name="圣光审判"/>
<talentDes des="精力＜45%时造成威力伤害后恢复自身20%最大精力。" id="9" name="嗜血屠戮"/>
<talentDes des="电系技能威力提升25%。" id="10" name="雷霆"/>
<talentDes des="体内流淌野性血脉之力，使用技能后回复自身60点精力。" id="11" name="野性血脉"/>
<talentDes des="受冰甲护体，受到威力伤害时有50%概率冰冻对手。若受到水系或神水系威力伤害则使对手下次使用该技能时将其冻结为冰系技能；若受到非水系或神水系威力伤害则使对手下次使用该技能时降低其技能先手值。" id="12" name="寒冰护甲"/>
<talentDes des="替换上场时强化自身1级物攻并获得自身25%最大精力的护盾。" id="13" name="惊雷之势"/>
<talentDes des="主动使用技能时赋予自身护盾。" id="14" name="镇岳蔽身"/>
<talentDes des="威力技能先破除对手护盾再攻击。" id="15" name="日月之眼"/>
<talentDes des="使用威力和变化技能时分别删除对手此类技能PP。" id="16" name="革凡成圣"/>
<talentDes des="使用作用目标为对手的技能时碧天清晓PP&gt;2追加固伤，否则回复己方全体宠物精力；然后回复碧天清晓PP。" id="17" name="清露晨流"/>
<talentDes des="使用技能后留下豪炎之印标记对手，对手已被标记则标记其队友。对手存活数较多且均被标记则清除豪炎之印标记并回复豪炎意志和除岁余辉PP。" id="18" name="引火乘风"/>
<talentDes des="笨重的龟甲覆身对对手的能力变化感知变得笨拙，无视对手非速度强化且相同先手时自身后手。" id="19" name="龟灵重铠"/>
<talentDes des="每使用3次技能后强化下次的专属技能。" id="20" name="音律和弦"/>
<talentDes des="天生绝强体，使用技能后强制重置自身强化并据此删除对手PP。替换上场时免疫异常直至使用招牌绝技。" id="21" name="毛发尽失"/>
<talentDes des="替换上场时使用特殊火焰试探对手，若对手基础物防能力值低于我方基础物攻能力值或免疫驱逐或不免疫负面则强化自身专属技能。" id="22" name="原焰"/>
<talentDes des="蓄力已久，一击惊天。自身使用威力技能根据双方PP枯竭技能数提升威力，使用威力和变化技能时自身分别获得攻击和防御能力。​" id="23" name="力释惊天"/>
<talentDes des="械龙自动攻击视野中的目标并汲取其精力，连续3次命中同个非神系对手后掠夺其属性能力。对手若不能提供额外的属性能力则会受到额外伤害。受到高伤害时会激怒械龙，主动护主抵御爆发伤害后回复精力并提升威力。" id="24" name="噬元械龙"/>
<talentDes des="根据自身速度能力值改变双方暴击伤害，技能会获得明光圣盾生成护盾。" id="25" name="光明之源"/>
<talentDes des="根据自身强化减免受到的伤害，自身无任意负面时降低物攻强化1级。" id="26" name="暗黑之源"/>
<talentDes des="发出招式和溢出精力在镜中化影，本体精力耗尽时和镜中影交换位置。交换成功则降低自身双防能力以回复PP，此效果逐渐衰减。" id="27" name="镜影涅槃"/>
<talentDes des="受伤时会提升自身威力伤害抗性，受到克制伤害或自身有负面强化时效果显著。对手使用变化技能后己方临时强化威力技能并免疫异常1回合。" id="28" name="名留青史"/>
<talentDes des="攻击对手时降低其双攻和魔防正面强化并闪避后手技能；否则若自身闪避极高时免疫驱逐1回合，若自身命中极高时免疫暴击1回合。对手技能未命中时被冰冻，烧伤自身并回复非银心技能PP。" id="29" name="精灵竖琴"/>
<talentDes des="自身PP较大损耗时回收能量凝结额外的陨石结晶；每回合根据持有的陨石结晶强化外壳降低受到的威力伤害；逸散在外的结晶能量会在机体虚弱时生成护盾。" id="30" name="陨石亲和"/>
<talentDes des="根据上场时机启动不同机甲保护自身并强化黑炎铁壁，机甲可吸收对手伤害来为自己供能；未携带黑炎铁壁时强化机甲，未携带变化技能时免疫异常。" id="31" name="充能机甲"/>
<talentDes des="自然和谐共生无法造成克制和抵抗伤害。使用技能时获得系别元素，获得新元素时回复精力且克制转化为暴击。元素组合特殊效果：土和任意元素回复PP，反之获得护盾；水火（火水）元素强化攻击并提升威力；水冰（冰水）元素冰冻对手并删除其PP；火冰（冰火）元素重置对手正面强化并回复自身精力。" id="32" name="自然元素"/>
<talentDes des="在场时墟之气赋予护盾并在护盾消失引发爆炸伤害对手，消耗墟之气免疫异常并抵御爆发伤害，自身攻击被抵抗时产生火光；下场时持续回复墟之气，首发或受到波及伤害额外获得墟之气。" id="33" name="墟"/>
<talentDes des="在场时风林火山环境与暴晒天气对非优势系别技能造成压制。受守护火焰庇护略微减免伤害，首次阵亡时涅槃复生，复生时根据自身精力回复部分理性。使用非乾明四至技能逐步失去理智，完全失去时进入狂暴状态被动免疫异常。狂暴状态下或复生后自身普通系别技能获得神火之力强化。" id="34" name="王权不落"/>
<talentDes des="使用威力技能后斩杀精力不佳的对手，血之传承和恶魔系优势的天气环境均提升斩杀精力值。斩杀成功则消耗部分血之传承吸取对手PP，否则自身获得血之传承并诅咒对手。血之传承提升自身威力，非血月天气或无正面强化目标会增强提升效果。" id="35" name="护国魔戟"/>
<talentDes des="灵珏佑体，将自身受伤部分转化为灵气。灵气提升威力伤害并获得回复精力能力，吸收其他技能消耗的PP补充极横四海技能。灵气自动抵挡自身受到的致命伤害并进入通灵状态，抵挡成功则回复自身精力。通灵状态免疫异常并强化灵气转化效果。" id="36" name="灵珏御光"/>
<talentDes des="北方玄印加持，无视对手的能力变化并降低自身受到伤害，对连续受到的同类威力伤害效果显著。" id="37" name="龟灵玄印"/>
<talentDes des="在匆匆时光中守望，自身强化不受变化影响并将其转化为护盾。" id="38" name="旷日积晷"/>
<talentDes des="东方青印加持，首次上场获得青之印记并施展风墙保护己身，通过印记加持后威力伤害效果显著，若失去印记加持则根据对手技能类型回复自身。" id="39" name="苍龙青印"/>
<talentDes des="上场时若己方新增阵亡队友则获得输出增益，部分技能在特定条件下效果显著。使用技能攻击对手时若南陆祺光技能PP异常则吸取对手PP，任意环境下威力技能额外吸取其精力。" id="40" name="雀羽朱印"/>
<talentDes des="西方白印加持，自身威力技能持续使用可触发暴击效果，并在每次上场时改变场上天气环境为暴晒或瘴气持续5回合。" id="41" name="怒虎白印"/>
<talentDes des="派出的飞翼精灵提升技能威力。" id="42" name="伴生魔法"/>
<talentDes des="派出飞翼精灵时自动生成新的飞翼精灵。" id="43" name="狂野再生"/>
<talentDes des="使用变化技能召唤龙魂，龙魂减免受伤并免疫异常，异常状态会侵蚀龙魂阶数。使用威力技能时龙系伙伴众多或自身精力不佳时改变当前环境或延长为龙阵环境，自身精力不佳时额外吸取其精力转化为护盾。" id="44" name="圣裁龙魂"/>
<talentDes des="善于发现对手破绽，攻击被撕裂的对手时忽略不佳的物攻强化。主动攻击时根据其已损精力提升威力，对手精力不佳时攻击必中。" id="45" name="戮影猎手"/>
<talentDes des="被动抵御非神水系技能爆发性伤害，被抵御部分化为怒气。若击破对手护盾或令对手重伤后进入乘胜状态。霞姿月韵回合内主动使用威力技能后根据对手当前精力追加固伤。若战意层数较高则威力技能额外删除对手PP值。攻击时根据自身怒气无视对手过高强化。" id="46" name="碧水惊秋"/>
<talentDes des="青钟御体降低自身受到任意伤害，在场时雷暴天气异常消失则删除对手PP。攻击或受到攻击时青钟激发雷电覆盖一尾降低御体效果但提升自身威力伤害和双防并根据覆雷之尾数量抵御爆发性伤害。" id="47" name="雷鸣千古"/>
<talentDes des="被动抵御非神水系技能爆发伤害，被抵御部分化为怒气，怒气上限大幅提升。受到高额伤害后进入乘胜状态。主动使用变化技能时回复场下宠物精力，溢出精力化为波及伤害。霞姿月韵回合内主动使用威力技能后根据自身已损精力追加固伤。降低使用变化技能的战意消退速度，攻击时根据自身怒气无视对手过高强化。" id="48" name="凌虚含烟"/>
<talentDes des="精力不佳时强化自身等级较低的双攻和双防。" id="49" name="勇气"/>
<talentDes des="首次上场时武器库满载导弹和加鲁鲁战斧导弹。在场下时每回合额外填充导弹。主动发射一定数量导弹时填充一颗加鲁鲁战斧导弹，自身受到异常时自动发射导弹抵消异常。" id="50" name="友情"/>
<talentDes des="狱讼与宽明如天平两端，断狱和慎刑PP免疫额外损耗且主动使用同系技能会补充PP值。两技能PP值越趋近于平衡则自身减免受到伤害效果越佳，处于衡平状态时额外提升自身威力伤害。" id="51" name="衡平法则"/>
<talentDes des="受到固伤降低50%。" id="52" name="坚硬皮肤"/>
<talentDes des="受到伤害50%概率降低50%。" id="53" name="幸运眷顾"/>
<talentDes des="主动使用技能时若双方使用的技能先手值趋近则以架势化解攻击反射对手并补充动合无形PP。先手值越接近则化解时机越好，完美化解后自身下次攻击必定命中并暴击。" id="54" name="天机洞破"/>
<talentDes des="上场时令自身强化和对手一致。" id="55" name="强化模仿"/>
<talentDes des="武系技能威力提升25%。" id="56" name="武力"/>
<talentDes des="上场时重置自身强化后强化速度与优势攻击各1级并提升威力伤害持续3回合。" id="57" name="猎手"/>
<talentDes des="受到克制威力伤害降低30%且自身使用变化技能时获得护盾保护。" id="58" name="守壁术"/>
<talentDes des="上场时获得护盾，能源倾泻永久获得下场非神系队友主副属性的克制能力。吸收较低固伤转化为自身火力，使用非机械系技能时反转自身负面强化并获得1层火力。" id="59" name="属性方程"/>
<talentDes des="冰系技能威力提升25%。" id="60" name="冰霜"/>
<talentDes des="自身受到威力伤害时暂时令自身系别变为自身最近使用技能的系别，闪避成功或受到克制伤害时提升技能威力。" id="61" name="水无常形"/>
<talentDes des="自身威力技能牺牲伤害能力以大幅提升精力回复效果并将溢出精力化为伤害攻击对手。" id="62" name="春风化雨"/>
<talentDes des="自身受到的较低伤害会转化为灯引日换PP。造成威力伤害时凝聚1层水涛印记且非阴雨天气下召唤血月天气3回合；造成固伤时消耗水涛印记转换为护盾。" id="63" name="聚水成涛"/>
<talentDes des="每使用两次技能后回复神秘药剂技能PP且每次使用专属药剂后，根据专属药剂特性强化一次神秘药剂技能效果，神秘药剂会根据上次使用技能改变技能属性。" id="64" name="合成药剂"/>
<talentDes des="长老永不跨越黑与白的界限。双方在背包内位置奇偶性相同则牺牲部分威力抗性以大幅提升自身威力伤害与速度能力；反之则牺牲部分威力伤害能力以提升威力抗性。对手也为紫玉长老时效果显著。" id="65" name="格分黑白"/>
<talentDes des="自身受到＞100点固伤时强化自身1级物攻，造成物理威力伤害后自身强化&gt;1时降低1级，消耗自身精力时提高自身下次技能威力。" id="66" name="嗜血"/>
<talentDes des="萌系技能威力提升25%。" id="67" name="童真"/>
<talentDes des="处于控制异常时减免受到的伤害，处于非控制异常时每次行动回复部分精力；处于异常阵亡时根据剩余PP造成固伤。" id="68" name="异常基因"/>
<talentDes des="石系技能威力提升25%。" id="69" name="流砂"/>
<talentDes des="先手出招时降低自身受到的后手非克制非抵抗威力伤害。首次登场时获得满层狡黠印记，自身造成或受到抵抗伤害时获取1层狡黠印记。受到克制伤害时消耗1层狡黠印记并大幅降低本次伤害。" id="70" name="狡黠"/>
<talentDes des="根据自身携带水草光冰的技能系别获得部分被动免疫。" id="71" name="保护色"/>
<talentDes des="机械系技能威力提升25%。" id="72" name="超频"/>
<talentDes des="使用变化技能时根据最大PP值追加固伤，使用基础威力不超过100的威力技能时根据最大PP值提升威力。" id="73" name="蓄锐"/>
<talentDes des="毒系技能威力提升25%。" id="74" name="淬毒"/>
<talentDes des="恶魔系技能威力提升25%。" id="75" name="诡诈"/>
<talentDes des="上场时暂时获得异常免疫与伤害减免。据相邻队友数及斗气层数提升威力伤害。受到威力伤害时消耗相邻队友精力并获得斗气，若致队友阵亡则获得2层白堕将其视为游魂。攻击新目标或击败对手时获得额外白堕。使用变化技能时回复精力，召唤血月天气回复枯竭威力技能PP，召唤失败时降低对手精力回复效果，据自身白堕层数获得白堕或消耗白堕增强PP回复效果。据自身使用的变化技能作用目标降低对手技能先手值或使自身下次使用物理技能时额外增幅。" id="76" name="鏖斗"/>
<talentDes des="空" id="77" name="血脉77"/>
<talentDes des="首次登场时修得6层罡气凝练体魄，罡气将活化自身经络以提升精力回复效果且令溢出的精力化为护盾。有护盾时降低所受伤害，击败对手后回收其罡气。攻击同一对手2次或攻击技能系别与其一致时打入其体内1层罡气并降低其精力回复效果，与其对战时提高威力伤害且无视自身负面强化与其正面强化。至多对同一对手打入2层罡气，与其对战时回复精力且不受克制与抵抗伤害并在下次上场时获得护盾。" id="78" name="彻甲"/>
<talentDes des="首次登场时修得6层罡气凝练体魄，罡气将活化自身经络以提升精力回复效果且令溢出的精力化为护盾。有护盾时降低所受伤害，击败对手后回收其罡气。攻击同一对手2次或攻击技能系别与其一致时打入其体内1层罡气并降低其精力回复效果，与其对战时提高威力伤害且无视自身负面强化与其正面强化。被打入罡气的对手暴击伤害降低，受到的固伤增加且造成的固伤降低，自身与其对战时固伤增加与降低效果显著提升。" id="79" name="寸劲"/>
<talentDes des="白玉国王与玛瑙战车同行。国王每次登场获得免疫异常1回合，且主动使用技能后精力仍少于玛瑙战车时则与其交换精力，若交换后精力仍少于对手则额外获得护盾。自身无法行动或精力＜20%则降低受到伤害，并将降低部分转至我方队友；根据自身无法行动回合数持续提升技能威力伤害。" id="80" name="王车易位"/>
<talentDes des="皇后阵亡或主动换下则驱逐对手（有全局触发限制）并使我方下个上场宠物获得护盾，若上场为国王则令其使用技能后回复全技能PP。" id="81" name="引离战术"/>
<talentDes des="概率将自身系别同系的威力伤害化为回复精力。" id="82" name="吸收"/>
<talentDes des="幽灵系技能威力提升25%。" id="83" name="诡异"/>
<talentDes des="在场时双方不受梦境效果影响。主动使用变化技能结算完毕后，若场上不为梦境环境或梦境环境不足5回合，则召唤梦境环境5回合。梦境环境下，主动使用威力技能时使本次技能必中且提升技能威力。" id="84" name="清醒梦"/>
<talentDes des="每次上场时据自身精力值变换形态：精力≥50%为猪神形态则提升自身攻击技能威力值；精力＜50%为曼陀罗形态则降低自身每次受到的威力伤害并免疫对手后手暴击。" id="85" name="猪罗万象"/>
<talentDes des="土系技能威力提升25%。" id="86" name="无垠"/>
<talentDes des="空空" id="87" name="空白"/>
<talentDes des="" id="88" name="DJ"/>
<talentDes des="" id="89" name="空白"/>
<talentDes des="" id="90" name="空白"/>
<talentDes des="" id="91" name="空白"/>
