<ManorSeedDes buyLevel="8" des="" grownTime="30" harvestExpdes="1" harvestId="100794372" harvestN="17" id="100728839" linkName="" name="白萝卜种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="12" des="" grownTime="45" harvestExpdes="1" harvestId="100794373" harvestN="20" id="100728840" linkName="" name="狗尾巴草种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="14" des="" grownTime="72" harvestExpdes="1" harvestId="100794370" harvestN="12" id="100728835" linkName="" name="胡萝卜种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="10" des="" grownTime="1440" harvestExpdes="2" harvestId="100794386" harvestN="16" id="100728856" linkName="" name="茄子种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="15" des="" grownTime="2880" harvestExpdes="3" harvestId="100794376" harvestN="25" id="100728855" linkName="" name="水稻种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="16" des="" grownTime="4320" harvestExpdes="4" harvestId="100794379" harvestN="24" id="100728853" linkName="" name="迎春花种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="17" des="" grownTime="5760" harvestExpdes="6" harvestId="100794378" harvestN="28" id="100728847" linkName="" name="梨树种子" seasonN="2" seedExp="1" src=""/>
<ManorSeedDes buyLevel="18" des="" grownTime="7200" harvestExpdes="7" harvestId="100794377" harvestN="26" id="100728858" linkName="" name="苹果树种子" seasonN="2" seedExp="1" src=""/>
<ManorSeedDes buyLevel="19" des="" grownTime="8640" harvestExpdes="8" harvestId="100794391" harvestN="37" id="100728861" linkName="" name="荔枝树种子" seasonN="3" seedExp="1" src=""/>
<ManorSeedDes buyLevel="20" des="" grownTime="10080" harvestExpdes="7" harvestId="100794392" harvestN="37" id="100728871" linkName="" name="樱桃树种子" seasonN="3" seedExp="1" src=""/>
<ManorSeedDes buyLevel="21" des="" grownTime="30" harvestExpdes="1" harvestId="100794393" harvestN="26" id="100728866" linkName="" name="蒲公英种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="22" des="" grownTime="45" harvestExpdes="1" harvestId="100794371" harvestN="27" id="100728850" linkName="" name="大白菜种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="23" des="" grownTime="72" harvestExpdes="1" harvestId="100794394" harvestN="30" id="100728837" linkName="" name="土豆种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="24" des="" grownTime="1440" harvestExpdes="3" harvestId="100794390" harvestN="23" id="100728859" linkName="" name="南瓜种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="25" des="" grownTime="2880" harvestExpdes="4" harvestId="100794396" harvestN="16" id="100728867" linkName="" name="菱角种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="26" des="" grownTime="4320" harvestExpdes="5" harvestId="100794397" harvestN="17" id="100728862" linkName="" name="蝴蝶兰种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="27" des="" grownTime="5760" harvestExpdes="7" harvestId="100794389" harvestN="27" id="100728851" linkName="" name="玉米种子" seasonN="2" seedExp="1" src=""/>
<ManorSeedDes buyLevel="28" des="" grownTime="7200" harvestExpdes="8" harvestId="100794388" harvestN="25" id="100728863" linkName="" name="甘蔗种子" seasonN="2" seedExp="1" src=""/>
<ManorSeedDes buyLevel="29" des="" grownTime="8640" harvestExpdes="9" harvestId="100794384" harvestN="35" id="100728844" linkName="" name="橙子树种子" seasonN="3" seedExp="1" src=""/>
<ManorSeedDes buyLevel="30" des="" grownTime="10080" harvestExpdes="8" harvestId="100794398" harvestN="38" id="100728872" linkName="" name="蓬蓬树种子" seasonN="3" seedExp="1" src=""/>
<ManorSeedDes buyLevel="31" des="" grownTime="30" harvestExpdes="1" harvestId="100794399" harvestN="34" id="100728857" linkName="" name="牵牛花种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="32" des="" grownTime="45" harvestExpdes="1" harvestId="100794385" harvestN="20" id="100728865" linkName="" name="番茄种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="33" des="" grownTime="72" harvestExpdes="1" harvestId="100794400" harvestN="31" id="100728848" linkName="" name="辣椒种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="34" des="" grownTime="1440" harvestExpdes="4" harvestId="100794374" harvestN="22" id="100728841" linkName="" name="丝瓜种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="35" des="" grownTime="2880" harvestExpdes="5" harvestId="100794383" harvestN="22" id="100728852" linkName="" name="雨久花种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="36" des="" grownTime="4320" harvestExpdes="6" harvestId="100794411" harvestN="22" id="100728873" linkName="" name="水仙花种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="37" des="" grownTime="5760" harvestExpdes="8" harvestId="100794408" harvestN="25" id="100728854" linkName="" name="向日葵种子" seasonN="2" seedExp="1" src=""/>
<ManorSeedDes buyLevel="38" des="" grownTime="7200" harvestExpdes="9" harvestId="100794403" harvestN="25" id="100728868" linkName="" name="杨梅树种子" seasonN="2" seedExp="1" src=""/>
<ManorSeedDes buyLevel="39" des="" grownTime="8640" harvestExpdes="10" harvestId="100794405" harvestN="38" id="100728869" linkName="" name="石榴树种子" seasonN="2" seedExp="1" src=""/>
<ManorSeedDes buyLevel="40" des="" grownTime="10080" harvestExpdes="9" harvestId="100794404" harvestN="37" id="100728870" linkName="" name="杨桃树种子" seasonN="3" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="12" harvestExpdes="2" harvestId="100794407" harvestN="10" id="100728875" linkName="" name="小旋风种子" seasonN="1" seedExp="2" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="3" harvestExpdes="3" harvestId="100794406" harvestN="10" id="100728876" linkName="" name="会飞的种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="2880" harvestExpdes="5" harvestId="100794410" harvestN="20" id="100728880" linkName="" name="月亮柚子树种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="1440" harvestExpdes="4" harvestId="100794409" harvestN="20" id="100728879" linkName="" name="水晶珠珠种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="41" des="" grownTime="30" harvestExpdes="1" harvestId="100794381" harvestN="40" id="100728843" linkName="" name="四叶草种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="42" des="" grownTime="45" harvestExpdes="1" harvestId="100794412" harvestN="24" id="100728846" linkName="" name="草莓种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="43" des="" grownTime="72" harvestExpdes="1" harvestId="100794413" harvestN="37" id="100728849" linkName="" name="豌豆种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="44" des="" grownTime="1440" harvestExpdes="5" harvestId="100794382" harvestN="16" id="100728845" linkName="" name="西瓜种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="45" des="" grownTime="2880" harvestExpdes="6" harvestId="100794414" harvestN="28" id="100728881" linkName="" name="水芭蕉种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="46" des="" grownTime="4320" harvestExpdes="7" harvestId="100794401" harvestN="21" id="100728882" linkName="" name="玫瑰花种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="47" des="" grownTime="5760" harvestExpdes="9" harvestId="100794375" harvestN="26" id="100728860" linkName="" name="芦苇种子" seasonN="2" seedExp="1" src=""/>
<ManorSeedDes buyLevel="48" des="" grownTime="7200" harvestExpdes="10" harvestId="100794402" harvestN="26" id="100728874" linkName="" name="小麦种子" seasonN="2" seedExp="1" src=""/>
<ManorSeedDes buyLevel="49" des="" grownTime="8640" harvestExpdes="11" harvestId="100794416" harvestN="36" id="100728883" linkName="" name="栀子花种子" seasonN="3" seedExp="1" src=""/>
<ManorSeedDes buyLevel="50" des="" grownTime="10080" harvestExpdes="10" harvestId="100794417" harvestN="36" id="100728885" linkName="" name="柠檬树种子" seasonN="3" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="45" harvestExpdes="1" harvestId="100794418" harvestN="20" id="100728886" linkName="" name="龙星星种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="30" harvestExpdes="1" harvestId="100794420" harvestN="20" id="100728887" linkName="" name="爱洛克纪念种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="30" harvestExpdes="1" harvestId="100794419" harvestN="20" id="100728888" linkName="" name="爱心种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="30" harvestExpdes="1" harvestId="100794421" harvestN="15" id="100728890" linkName="" name="五彩小窝种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="30" harvestExpdes="1" harvestId="100794422" harvestN="10" id="100728891" linkName="" name="魔灵菇孢子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="1440" harvestExpdes="1" harvestId="100794423" harvestN="20" id="100728892" linkName="" name="风信子种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="30" harvestExpdes="2" harvestId="100794424" harvestN="20" id="100728894" linkName="" name="圣诞树种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="30" harvestExpdes="2" harvestId="100794425" harvestN="20" id="100728893" linkName="" name="乔巴雪人种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="30" harvestExpdes="1" harvestId="100794426" harvestN="15" id="100728895" linkName="" name="灯笼树种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="1440" harvestExpdes="1" harvestId="100794427" harvestN="20" id="100728896" linkName="" name="糖葫芦树种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="60" harvestExpdes="1" harvestId="100794428" harvestN="20" id="100728897" linkName="" name="烟花树种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="1440" harvestExpdes="1" harvestId="100794429" harvestN="20" id="100728889" linkName="" name="糖果树种子" seasonN="1" seedExp="2" src=""/>
<ManorSeedDes buyLevel="51" des="" grownTime="30" harvestExpdes="1" harvestId="100794430" harvestN="22" id="100728898" linkName="" name="大棚洋葱种子" proficiencyExp="1" proficiencyType="0" proficiencylv="1" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="54" des="" grownTime="60" harvestExpdes="1" harvestId="100794431" harvestN="20" id="100728899" linkName="" name="天山雪莲种子" proficiencyExp="1" proficiencyType="0" proficiencylv="2" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="63" des="" grownTime="240" harvestExpdes="3" harvestId="100794433" harvestN="21" id="100728901" linkName="" name="人参娃娃种子" proficiencyExp="1" proficiencyType="0" proficiencylv="3" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="72" des="" grownTime="480" harvestExpdes="4" harvestId="100794432" harvestN="20" id="100728900" linkName="" name="灵芝种子" proficiencyExp="1" proficiencyType="0" proficiencylv="5" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="51" des="" grownTime="1440" harvestExpdes="7" harvestId="100794437" harvestN="21" id="100728905" linkName="" name="汉堡树种子" proficiencyExp="1" proficiencyType="1" proficiencylv="1" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="57" des="" grownTime="720" harvestExpdes="5" harvestId="100794434" harvestN="21" id="100728902" linkName="" name="爱心豆豆种子" proficiencyExp="1" proficiencyType="1" proficiencylv="2" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="66" des="" grownTime="1080" harvestExpdes="6" harvestId="100794435" harvestN="20" id="100728903" linkName="" name="禁忌无花果种子" proficiencyExp="1" proficiencyType="1" proficiencylv="3" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="75" des="" grownTime="2160" harvestExpdes="8" harvestId="100794436" harvestN="21" id="100728904" linkName="" name="蛋糕猕猴桃种子" proficiencyExp="1" proficiencyType="1" proficiencylv="5" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="51" des="" grownTime="4320" harvestExpdes="10" harvestId="100794438" harvestN="20" id="100728906" linkName="" name="绣球花种子" proficiencyExp="1" proficiencyType="2" proficiencylv="1" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="60" des="" grownTime="7200" harvestExpdes="12" harvestId="100794439" harvestN="33" id="100728907" linkName="" name="花菖蒲种子" proficiencyExp="1" proficiencyType="2" proficiencylv="2" seasonN="2" seedExp="1" src=""/>
<ManorSeedDes buyLevel="69" des="" grownTime="5760" harvestExpdes="11" harvestId="100794440" harvestN="31" id="100728908" linkName="" name="樱花树种子" proficiencyExp="1" proficiencyType="2" proficiencylv="3" seasonN="2" seedExp="1" src=""/>
<ManorSeedDes buyLevel="78" des="" grownTime="8640" harvestExpdes="13" harvestId="100794441" harvestN="31" id="100728909" linkName="" name="枫树种子" proficiencyExp="1" proficiencyType="2" proficiencylv="5" seasonN="2" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="1440" harvestExpdes="4" harvestId="100794443" harvestN="20" id="100728910" linkName="" name="钢铁钳种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="83" des="" grownTime="120" harvestExpdes="2" harvestId="100794444" harvestN="20" id="100728912" linkName="" name="珊瑚海马种子" proficiencyExp="1" proficiencyType="0" proficiencylv="7" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="86" des="" grownTime="2880" harvestExpdes="9" harvestId="100794445" harvestN="20" id="100728913" linkName="" name="宫廷蟠桃树种子" proficiencyExp="1" proficiencyType="1" proficiencylv="7" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="89" des="" grownTime="10080" harvestExpdes="13" harvestId="100794446" harvestN="30" id="100728914" linkName="" name="珍奇石头树种子" proficiencyExp="1" proficiencyType="2" proficiencylv="7" seasonN="2" seedExp="1" src=""/>
<ManorSeedDes buyLevel="92" des="" grownTime="60" harvestExpdes="2" harvestId="100794449" harvestN="20" id="100728916" linkName="" name="金丝燕窝种子" proficiencyExp="1" proficiencyType="0" proficiencylv="9" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="94" des="" grownTime="1440" harvestExpdes="8" harvestId="100794447" harvestN="20" id="100728911" linkName="" name="冰爽香蕉树种子" proficiencyExp="1" proficiencyType="1" proficiencylv="9" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="96" des="" grownTime="4320" harvestExpdes="12" harvestId="100794448" harvestN="30" id="100728915" linkName="" name="天鹅园艺种子" proficiencyExp="1" proficiencyType="2" proficiencylv="9" seasonN="2" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="1440" harvestExpdes="4" harvestId="100794450" harvestN="20" id="100728917" linkName="" name="乐园小火车种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="30" harvestExpdes="1" harvestId="100794452" harvestN="20" id="100728919" linkName="" name="糖果摩天轮种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="120" harvestExpdes="1" harvestId="100794451" harvestN="20" id="100728918" linkName="" name="旋转木马种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="30" harvestExpdes="1" harvestId="100794453" harvestN="20" id="100728920" linkName="" name="蝴蝶花种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="10" harvestExpdes="1" harvestId="100794454" harvestN="10" id="100728921" linkName="" name="焦黑的黄种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="10" harvestExpdes="1" harvestId="100794455" harvestN="10" id="100728922" linkName="" name="焦黑的红种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="720" harvestExpdes="1" harvestId="100794456" harvestN="20" id="100728923" linkName="" name="牡丹花种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="60" harvestExpdes="1" harvestId="100794457" harvestN="10" id="100728924" linkName="" name="许愿树种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="60" harvestExpdes="1" harvestId="100794458" harvestN="10" id="100728925" linkName="" name="笨nana种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="30" harvestExpdes="1" harvestId="100794459" harvestN="10" id="100728926" linkName="" name="糯米稻种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="30" harvestExpdes="1" harvestId="100794460" harvestN="10" id="100728927" linkName="" name="箬竹种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="30" harvestExpdes="1" harvestId="100794461" harvestN="20" id="100728928" linkName="" name="牧草种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="10" harvestExpdes="1" harvestId="100794462" harvestN="15" id="100728929" linkName="" name="亚麻种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="10" harvestExpdes="10" harvestId="100794463" harvestN="10" id="100728930" linkName="" name="大蒜种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="720" harvestExpdes="5" harvestId="100794464" harvestN="10" id="100728931" linkName="" name="枞树种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="10" harvestExpdes="1" harvestId="100794466" harvestN="10" id="100728932" linkName="" name="星星花种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="10" harvestExpdes="1" harvestId="100794467" harvestN="10" id="100728933" linkName="" name="史前植物种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="30" harvestExpdes="1" harvestId="100794473" harvestN="10" id="100728934" linkName="" name="荧光草种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="5" harvestExpdes="1" harvestId="100794474" harvestN="10" id="100728935" linkName="" name="神奇葫芦种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="10" harvestExpdes="1" harvestId="100794476" harvestN="10" id="100728936" linkName="" name="超甜大西瓜种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="5" harvestExpdes="5" harvestId="100794477" harvestN="10" id="100728937" linkName="" name="清凉薄荷种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="15" harvestExpdes="1" harvestId="100794478" harvestN="10" id="100728938" linkName="" name="灯笼花种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="15" harvestExpdes="1" harvestId="100794479" harvestN="10" id="100728939" linkName="" name="驼驼草种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="10" harvestExpdes="1" harvestId="100794480" harvestN="10" id="100728940" linkName="" name="魔法茶油树种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="10" harvestExpdes="1" harvestId="100794481" harvestN="10" id="100728941" linkName="" name="魔法香料种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="10" harvestExpdes="1" harvestId="100794482" harvestN="10" id="100728942" linkName="" name="魔法花椒种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="10" harvestExpdes="1" harvestId="100794483" harvestN="10" id="100728943" linkName="" name="营养菌菇种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="60" harvestExpdes="1" harvestId="100794485" harvestN="10" id="100728944" linkName="" name="梦想土豆种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="10" harvestExpdes="1" harvestId="100794486" harvestN="10" id="100728945" linkName="" name="冬日菱花种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="10" harvestExpdes="1" harvestId="100794492" harvestN="5" id="100728946" linkName="" name="果冻种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="10" harvestExpdes="1" harvestId="100794493" harvestN="10" id="100728947" linkName="" name="好运竹种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="10" harvestExpdes="1" harvestId="100794494" harvestN="5" id="100728948" linkName="" name="树木种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="10" harvestExpdes="1" harvestId="100794495" harvestN="3" id="100728949" linkName="" name="凝神草种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="1" harvestExpdes="1" harvestId="17170481" harvestN="1" id="100728950" linkName="" name="经验果种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="30" harvestExpdes="1" harvestId="100794496" harvestN="1" id="100728951" linkName="" name="樱花种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="30" harvestExpdes="1" harvestId="100794497" harvestN="3" id="100728952" linkName="" name="染料种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="0" des="" grownTime="180" harvestExpdes="1" harvestId="100794498" harvestN="5" id="100728953" linkName="" name="圣诞树种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="10" des="" grownTime="720" harvestExpdes="5" harvestId="100794499" harvestN="20" id="100728954" linkName="" name="可达棒棒糖种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="15" des="" grownTime="720" harvestExpdes="5" harvestId="100794500" harvestN="20" id="100728955" linkName="" name="小Q牛轧糖种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="50" des="" grownTime="4320" harvestExpdes="10" harvestId="100794501" harvestN="10" id="100728956" linkName="" name="七彩糖葫芦种子" seasonN="3" seedExp="1" src=""/>
<ManorSeedDes buyLevel="10" des="" grownTime="360" harvestExpdes="3" harvestId="100794502" harvestN="20" id="100728957" linkName="" name="乖乖蘑菇种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="15" des="" grownTime="720" harvestExpdes="5" harvestId="100794503" harvestN="18" id="100728958" linkName="" name="高黎贡山药种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="50" des="" grownTime="4320" harvestExpdes="10" harvestId="100794504" harvestN="10" id="100728959" linkName="" name="黄樱桃番茄种子" seasonN="3" seedExp="1" src=""/>
<ManorSeedDes buyLevel="10" des="" grownTime="360" harvestExpdes="3" harvestId="100794505" harvestN="20" id="100728960" linkName="" name="依拉桑葚种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="15" des="" grownTime="1440" harvestExpdes="6" harvestId="100794506" harvestN="18" id="100728961" linkName="" name="西域菠萝种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="20" des="" grownTime="1800" harvestExpdes="8" harvestId="100794507" harvestN="17" id="100728962" linkName="" name="普拉塔石榴种子" seasonN="1" seedExp="1" src=""/>
<ManorSeedDes buyLevel="35" des="" grownTime="2160" harvestExpdes="9" harvestId="100794508" harvestN="16" id="100728963" linkName="" name="江南柑橘种子" seasonN="2" seedExp="1" src=""/>
<ManorSeedDes buyLevel="40" des="" grownTime="3000" harvestExpdes="10" harvestId="100794509" harvestN="15" id="100728964" linkName="" name="西洋参种子" seasonN="3" seedExp="1" src=""/>
<ManorSeedDes buyLevel="45" des="" grownTime="3600" harvestExpdes="10" harvestId="100794510" harvestN="12" id="100728965" linkName="" name="藏红花种子" seasonN="3" seedExp="1" src=""/>
