<SceneDes bgMusic="new_67.swf|amb_7.swf" id="899" name="小游戏测试场景" sceneVer="1" top="899" ver="1.000"/>
<SceneDes bgMusic="new_24.swf|amb_2.swf" id="10000" name="家园" sceneVer="1" top="389" ver="1.5051"/>
<SceneDes allowData="true" bgMusic="new_00.swf|amb_3.swf" id="10001" name="轻风山" sceneVer="1" top="13" ver="2.50460"/>
<SceneDes allowData="true" bgMusic="new_01.swf|amb_3.swf" id="10004" name="轻风山" sceneVer="1" top="13" ver="2.50460"/>
<SceneDes allowData="true" bgMusic="new_00.swf|amb_3.swf" id="10006" name="轻风山" sceneVer="1" top="13" ver="2.50460"/>
<SceneDes allowData="true" bgMusic="new_01.swf|amb_3.swf" id="10005" name="勇者历练" sceneVer="1" top="13" ver="2.50460"/>
<SceneDes allowData="true" bgMusic="new_00.swf|amb_3.swf" id="10002" name="魔法学院" sceneVer="1" top="13" ver="2.50460"/>
<SceneDes bgMusic="new_40.swf|amb_8.swf" id="10003" name="蜘蛛女皇营地" sceneVer="1" top="13" ver="1.00000"/>
<SceneDes bgMusic="new_109.swf" id="10009" name="乐园" sceneVer="1" top="389" ver="1.00000"/>
<SceneDes bgMusic="sound_11.swf|amb_5.swf" id="39" name="测试场景" sceneVer="1" top="12" ver="1.003"/>
<SceneDes bgMusic="new_03.swf|amb_1.swf" id="1" name="2013年4月的商店街" sceneVer="1" top="1" ver="4.60320"/>
<SceneDes bgMusic="new_42.swf" id="1" name="商店街" sceneVer="2" top="1" ver="4.60320"/>
<SceneDes bgMusic="new_03.swf|amb_2.swf" id="2" name="皮卡服装店" sceneVer="1" top="1" ver="4.60350"/>
<SceneDes bgMusic="new_46.swf|amb_1.swf" id="3" name="古拉拉家具店" sceneVer="1" top="389" ver="1.60350"/>
<SceneDes bgMusic="new_03.swf|amb_2.swf" id="4" name="博得材料屋" sceneVer="1" top="1" ver="4.60170"/>
<SceneDes bgMusic="new_70.swf" id="5" name="魔法学院" sceneVer="1" top="5" ver="2.60280"/>
<SceneDes bgMusic="new_02.swf|amb_2.swf" id="6" name="教学楼" sceneVer="1" top="5" ver="3.5054"/>
<SceneDes bgMusic="new_02.swf|amb_2.swf" id="10007" name="教学楼" sceneVer="1" top="5" ver="3.5054"/>
<SceneDes bgMusic="new_02.swf|amb_2.swf" id="7" name="图书馆" sceneVer="1" top="5" ver="2.009"/>
<SceneDes bgMusic="new_02.swf|amb_1.swf" id="8" name="皇家研究院" sceneVer="1" top="8" ver="3.60100"/>
<SceneDes bgMusic="new_02.swf|amb_2.swf" id="9" name="实验工坊" sceneVer="1" top="8" ver="3.017"/>
<SceneDes bgMusic="new_09.swf|amb_2.swf" id="10" name="2012年11月的奇妙屋" sceneVer="1" top="8" ver="1.004"/>
<SceneDes bgMusic="new_09.swf|amb_2.swf" id="10" name="奇妙屋" sceneVer="2" top="8" ver="1.004"/>
<SceneDes bgMusic="new_02.swf|amb_2.swf" id="11" name="占星台" sceneVer="1" top="8" ver="1.60290"/>
<SceneDes bgMusic="new_111.swf|amb_1.swf" id="12" name="体育场" sceneVer="1" top="12" ver="3.60370"/>
<SceneDes allowData="false" bgMusic="new_08.swf|amb_1.swf" id="13" name="2013年4月的王国城堡" sceneVer="1" top="13" ver="5.60450"/>
<SceneDes allowData="false" bgMusic="new_42.swf" id="13" name="王国城堡" sceneVer="2" top="13" ver="5.60450"/>
<SceneDes bgMusic="new_33.swf|amb_2.swf" id="14" name="城堡大厅" sceneVer="1" top="13" ver="2.60280"/>
<SceneDes bgMusic="new_01.swf|amb_1.swf" id="16" name="主题乐园" sceneVer="1" top="12" ver="1.60450"/>
<SceneDes bgMusic="new_01.swf|amb_3.swf" id="17" name="雪人谷" sceneVer="1" top="17" ver="3.60380"/>
<SceneDes bgMusic="new_10.swf|amb_1.swf" id="18" name="宠物园" sceneVer="1" top="18" ver="3.041"/>
<SceneDes bgMusic="new_03.swf|amb_4.swf" id="19" name="人鱼湾" sceneVer="1" top="19" ver="3.60380"/>
<SceneDes bgMusic="new_04.swf|amb_1.swf" id="20" name="天空城" sceneVer="1" top="20" ver="4.036"/>
<SceneDes bgMusic="new_03.swf|amb_1.swf" id="22" name="2013年4月的彼得大道" sceneVer="1" top="22" ver="2.60170"/>
<SceneDes bgMusic="new_42.swf" id="22" name="彼得大道" sceneVer="2" top="22" ver="2.60170"/>
<SceneDes bgMusic="new_05.swf|amb_2.swf" id="23" name="爱心教堂" sceneVer="1" top="22" ver="1.005"/>
<SceneDes bgMusic="new_03.swf|amb_2.swf" id="24" name="智慧出版社" sceneVer="1" top="22" ver="3.60450"/>
<SceneDes bgMusic="new_03.swf|amb_2.swf" id="25" name="洛克银行" sceneVer="1" top="22" ver="3.60370"/>
<SceneDes bgMusic="new_07.swf|amb_1.swf" id="26" name="2012年7月的植物园" sceneVer="1" top="26" ver="2.015"/>
<SceneDes bgMusic="new_77.swf|amb_8.swf" id="26" name="2012年9月的植物园" sceneVer="2" top="26" ver="1.000"/>
<SceneDes bgMusic="new_07.swf|amb_1.swf" id="26" name="植物园遗址" sceneVer="3" top="26" ver="1.000"/>
<SceneDes bgMusic="new_03.swf|amb_1.swf" id="27" name="跳跳集市" sceneVer="1" top="27" ver="4.60450"/>
<SceneDes bgMusic="new_03.swf|amb_1.swf" id="28" name="创意园" sceneVer="1" top="27" ver="3.60170"/>
<SceneDes bgMusic="new_03.swf|amb_1.swf" id="28" name="创意园" sceneVer="2" top="27" ver="3.60170"/>
<SceneDes bgMusic="new_03.swf|amb_2.swf" id="29" name="福尔摩斯事务所" sceneVer="1" top="22" ver="2.60450"/>
<SceneDes bgMusic="new_03.swf|amb_2.swf" id="30" name="马戏团" sceneVer="1" top="1" ver="1.004"/>
<SceneDes bgMusic="new_02.swf|amb_2.swf" id="31" name="魔法课教室" sceneVer="1" top="5" ver="2.008"/>
<SceneDes bgMusic="new_09.swf|amb_5.swf" id="32" name="下水道" sceneVer="1" top="27" ver="3.008"/>
<SceneDes bgMusic="new_10.swf|amb_1.swf" id="33" name="索米亚草原" sceneVer="1" top="18" ver="4.60140"/>
<SceneDes bgMusic="new_10.swf|amb_1.swf" id="34" name="普拉塔草原" sceneVer="1" top="18" ver="2.010"/>
<SceneDes bgMusic="new_10.swf|amb_1.swf" id="35" name="野外研究院" sceneVer="1" top="18" ver="2.60450"/>
<SceneDes bgMusic="new_12.swf|amb_6.swf" id="36" name="杰诺斯浅海" sceneVer="1" top="19" ver="1.004"/>
<SceneDes bgMusic="new_12.swf|amb_6.swf" id="37" name="杰诺斯深海" sceneVer="1" top="19" ver="1.005"/>
<SceneDes bgMusic="new_12.swf|amb_6.swf" id="38" name="亚特兰蒂斯" sceneVer="1" top="19" ver="2.005"/>
<SceneDes bgMusic="new_15.swf|amb_7.swf" id="40" name="拉布朗矿山口" sceneVer="1" top="40" ver="2.60450"/>
<SceneDes bgMusic="new_15.swf|amb_7.swf" id="41" name="拉布朗铜矿场" sceneVer="1" top="40" ver="3.005"/>
<SceneDes bgMusic="new_15.swf|amb_7.swf" id="42" name="拉布朗金矿场" sceneVer="1" top="40" ver="3.009"/>
<SceneDes bgMusic="new_16.swf|amb_2.swf" id="43" name="拉布朗水晶矿场" sceneVer="1" top="40" ver="2.020"/>
<SceneDes bgMusic="new_17.swf|amb_3.swf" id="44" name="怀特冰川" sceneVer="1" top="17" ver="1.010"/>
<SceneDes allowData="true" bgMusic="new_17.swf|amb_3.swf" id="45" name="怀特冰山" sceneVer="1" top="17" ver="1.013"/>
<SceneDes allowData="true" bgMusic="new_18.swf|amb_3.swf" id="46" name="怀特峰" sceneVer="1" top="17" ver="1.011"/>
<SceneDes bgMusic="new_12.swf|amb_6.swf" id="47" name="海洋研究院" sceneVer="1" top="19" ver="3.60450"/>
<SceneDes bgMusic="new_03.swf|amb_2.swf" id="50" name="宠物道具店" sceneVer="1" top="1" ver="3.60170"/>
<SceneDes bgMusic="new_02.swf|amb_2.swf" id="51" name="宠物训练室" sceneVer="1" top="5" ver="4.50460"/>
<SceneDes bgMusic="new_02.swf|amb_2.swf" id="10008" name="宠物训练室" sceneVer="1" top="5" ver="4.50460"/>
<SceneDes bgMusic="new_13.swf|amb_7.swf" id="52" name="维苏威火山口" sceneVer="1" top="52" ver="2.60450"/>
<SceneDes bgMusic="new_13.swf|amb_8.swf" id="53" name="维苏威地壳" sceneVer="1" top="52" ver="2.007"/>
<SceneDes allowData="true" bgMusic="new_13.swf|amb_8.swf" id="54" name="维苏威地幔" sceneVer="1" top="52" ver="2.016"/>
<SceneDes bgMusic="new_13.swf|amb_8.swf" id="55" name="维苏威地心" sceneVer="1" top="52" ver="2.60280"/>
<SceneDes bgMusic="new_02.swf|amb_1.swf" id="56" name="艾美特山岭" sceneVer="1" top="8" ver="1.5053"/>
<SceneDes bgMusic="new_03.swf|amb_2.swf" id="57" name="宠物医院" sceneVer="1" top="22" ver="2.60450"/>
<SceneDes bgMusic="new_06.swf|amb_1.swf" id="58" name="特鲁米小径" sceneVer="1" top="12" ver="3.60100"/>
<SceneDes bgMusic="new_14.swf|amb_9.swf" id="59" name="雷霆入口" sceneVer="1" top="59" ver="2.60450"/>
<SceneDes bgMusic="new_14.swf|amb_9.swf" id="60" name="雷雨走廊" sceneVer="1" top="59" ver="3.60450"/>
<SceneDes bgMusic="new_14.swf|amb_9.swf" id="61" name="雷霆之渊" sceneVer="1" top="59" ver="3.005"/>
<SceneDes bgMusic="new_19.swf|amb_2.swf" id="62" name="光之藤" sceneVer="1" top="20" ver="3.006"/>
<SceneDes bgMusic="new_19.swf|amb_2.swf" id="63" name="藤蔓之源" sceneVer="1" top="20" ver="3.005"/>
<SceneDes bgMusic="new_19.swf|amb_2.swf" id="64" name="光之蔓" sceneVer="1" top="20" ver="3.006"/>
<SceneDes bgMusic="new_19.swf|amb_2.swf" id="65" name="藤蔓之源" sceneVer="1" top="20" ver="2.005"/>
<SceneDes bgMusic="new_19.swf|amb_2.swf" id="66" name="风铃岛" sceneVer="1" top="20" ver="2.60280"/>
<SceneDes allowData="true" bgMusic="new_20.swf|amb_2.swf" id="67" name="漂浮宫殿" sceneVer="1" top="20" ver="1.009"/>
<SceneDes bgMusic="new_25.swf|amb_2.swf" id="68" name="幽暗空间入口" sceneVer="1" top="68" ver="1.005"/>
<SceneDes bgMusic="new_25.swf|amb_2.swf" id="69" name="幽暗空间一层" sceneVer="1" top="68" ver="1.005"/>
<SceneDes bgMusic="new_25.swf|amb_2.swf" id="70" name="幽暗空间二层" sceneVer="1" top="68" ver="1.008"/>
<SceneDes bgMusic="new_25.swf|amb_2.swf" id="71" name="轮回黑洞" sceneVer="1" top="68" ver="1.007"/>
<SceneDes bgMusic="new_26.swf|amb_2.swf" id="72" name="竞技场大厅" sceneVer="1" top="5" ver="1.008"/>
<SceneDes bgMusic="new_29.swf|amb_7.swf" id="73" name="夜影回路" sceneVer="1" top="22" ver="1.60170"/>
<SceneDes bgMusic="new_29.swf|amb_7.swf" id="74" name="黑光秘道" sceneVer="1" top="22" ver="1.005"/>
<SceneDes bgMusic="new_29.swf|amb_7.swf" id="75" name="微光实验室" sceneVer="1" top="22" ver="1.002"/>
<SceneDes bgMusic="new_03.swf|amb_1.swf" id="76" name="钻石港" sceneVer="1" top="27" ver="1.60450"/>
<SceneDes bgMusic="new_29.swf|amb_7.swf" id="77" name="秘密营地" sceneVer="1" top="77" ver="1.001"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20101" name="英雄神殿一层" sceneVer="1" top="5" ver="1.002"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20102" name="英雄神殿二层" sceneVer="1" top="5" ver="1.002"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20103" name="英雄神殿三层" sceneVer="1" top="5" ver="1.002"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20104" name="英雄神殿四层" sceneVer="1" top="5" ver="1.002"/>
<SceneDes bgMusic="new_28.swf|amb_2.swf" id="20105" name="英雄神殿五层" sceneVer="1" top="5" ver="1.60360"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20201" name="暗影神殿一层" sceneVer="1" top="5" ver="1.002"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20202" name="暗影神殿二层" sceneVer="1" top="5" ver="1.002"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20203" name="暗影神殿三层" sceneVer="1" top="5" ver="1.002"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20204" name="暗影神殿四层" sceneVer="1" top="5" ver="1.002"/>
<SceneDes bgMusic="new_28.swf|amb_2.swf" id="20205" name="暗影神殿五层" sceneVer="1" top="5" ver="1.60360"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20301" name="土灵神殿一层" sceneVer="1" top="5" ver="1.001"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20302" name="土灵神殿二层" sceneVer="1" top="5" ver="1.001"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20303" name="土灵神殿三层" sceneVer="1" top="5" ver="1.002"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20304" name="土灵神殿四层" sceneVer="1" top="5" ver="1.001"/>
<SceneDes bgMusic="new_28.swf|amb_2.swf" id="20305" name="土灵神殿五层" sceneVer="1" top="5" ver="1.60360"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20401" name="自然神殿一层" sceneVer="1" top="5" ver="1.001"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20402" name="自然神殿二层" sceneVer="1" top="5" ver="1.001"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20403" name="自然神殿三层" sceneVer="1" top="5" ver="1.002"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20404" name="自然神殿四层" sceneVer="1" top="5" ver="1.001"/>
<SceneDes bgMusic="new_28.swf|amb_2.swf" id="20405" name="自然神殿五层" sceneVer="1" top="5" ver="1.60360"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20501" name="魔像神殿一层" sceneVer="1" top="5" ver="1.000"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20502" name="魔像神殿二层" sceneVer="1" top="5" ver="1.000"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20503" name="魔像神殿三层" sceneVer="1" top="5" ver="1.000"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20504" name="魔像神殿四层" sceneVer="1" top="5" ver="1.000"/>
<SceneDes bgMusic="new_28.swf|amb_2.swf" id="20505" name="魔像神殿五层" sceneVer="1" top="5" ver="1.60360"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20601" name="诙谐神殿一层" sceneVer="1" top="5" ver="1.000"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20602" name="诙谐神殿二层" sceneVer="1" top="5" ver="1.000"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20603" name="诙谐神殿三层" sceneVer="1" top="5" ver="1.000"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20604" name="诙谐神殿四层" sceneVer="1" top="5" ver="1.000"/>
<SceneDes bgMusic="new_28.swf|amb_2.swf" id="20605" name="诙谐神殿五层" sceneVer="1" top="5" ver="1.60360"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20701" name="机关神殿一层" sceneVer="1" top="5" ver="1.000"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20702" name="机关神殿二层" sceneVer="1" top="5" ver="1.000"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20703" name="机关神殿三层" sceneVer="1" top="5" ver="1.000"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20704" name="机关神殿四层" sceneVer="1" top="5" ver="1.000"/>
<SceneDes bgMusic="new_28.swf|amb_2.swf" id="20705" name="机关神殿五层" sceneVer="1" top="5" ver="1.60360"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20801" name="巨龙神殿一层" sceneVer="1" top="5" ver="1.000"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20802" name="巨龙神殿二层" sceneVer="1" top="5" ver="1.000"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20803" name="巨龙神殿三层" sceneVer="1" top="5" ver="1.000"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20804" name="巨龙神殿四层" sceneVer="1" top="5" ver="1.000"/>
<SceneDes bgMusic="new_28.swf|amb_2.swf" id="20805" name="巨龙神殿五层" sceneVer="1" top="5" ver="1.60360"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20901" name="万神殿一层" sceneVer="1" top="5" ver="1.60360"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20902" name="万神殿二层" sceneVer="1" top="5" ver="1.60360"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20903" name="万神殿三层" sceneVer="1" top="5" ver="1.60360"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20904" name="万神殿四层" sceneVer="1" top="5" ver="1.60360"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20905" name="万神殿五层" sceneVer="1" top="5" ver="1.60360"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20906" name="万神殿六层" sceneVer="1" top="5" ver="1.60360"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20907" name="万神殿七层" sceneVer="1" top="5" ver="1.60360"/>
<SceneDes bgMusic="new_27.swf|amb_2.swf" id="20908" name="万神殿八层" sceneVer="1" top="5" ver="1.60360"/>
<SceneDes bgMusic="new_28.swf|amb_2.swf" id="20909" name="万神殿九层" sceneVer="1" top="5" ver="1.60360"/>
<SceneDes bgMusic="new_28.swf|amb_2.swf" id="21001" name="黄金神殿" sceneVer="1" top="5" ver="1.60360"/>
<SceneDes bgMusic="new_28.swf|amb_2.swf" id="21002" name="黄金神殿" sceneVer="1" top="5" ver="1.60360"/>
<SceneDes bgMusic="new_28.swf|amb_2.swf" id="21003" name="黄金神殿" sceneVer="1" top="5" ver="1.60360"/>
<SceneDes bgMusic="new_28.swf|amb_2.swf" id="21004" name="黄金神殿" sceneVer="1" top="5" ver="1.60360"/>
<SceneDes bgMusic="new_28.swf|amb_2.swf" id="21005" name="黄金神殿" sceneVer="1" top="5" ver="1.60360"/>
<SceneDes bgMusic="new_28.swf|amb_2.swf" id="21006" name="黄金神殿" sceneVer="1" top="5" ver="1.60360"/>
<SceneDes bgMusic="new_28.swf|amb_2.swf" id="21007" name="黄金神殿" sceneVer="1" top="5" ver="1.60360"/>
<SceneDes bgMusic="new_28.swf|amb_2.swf" id="21008" name="黄金神殿" sceneVer="1" top="5" ver="1.60360"/>
<SceneDes bgMusic="new_28.swf|amb_2.swf" id="21009" name="黄金神殿" sceneVer="1" top="5" ver="1.60360"/>
<SceneDes bgMusic="new_30.swf|amb_7.swf" id="78" name="龙守望" sceneVer="1" top="78" ver="1.60190"/>
<SceneDes bgMusic="new_30.swf|amb_7.swf" id="79" name="龙影密道" sceneVer="1" top="78" ver="1.60100"/>
<SceneDes bgMusic="new_30.swf|amb_7.swf" id="80" name="龙珠禁地" sceneVer="1" top="78" ver="1.60280"/>
<SceneDes bgMusic="new_107.swf" id="423" name="隐龙之谷" sceneVer="1" top="78" ver="1.00000"/>
<SceneDes bgMusic="new_108.swf" id="424" name="幽冥之海" sceneVer="1" top="78" ver="1.00000"/>
<SceneDes bgMusic="new_30.swf|amb_7.swf" id="81" name="龙榻陋室" sceneVer="1" top="78" ver="1.001"/>
<SceneDes bgMusic="new_30.swf|amb_7.swf" id="82" name="龙须小径" sceneVer="1" top="78" ver="1.001"/>
<SceneDes bgMusic="new_34.swf|amb_7.swf" id="83" name="黑影之岭" sceneVer="1" top="83" ver="1.002"/>
<SceneDes bgMusic="new_34.swf|amb_7.swf" id="84" name="黑魔法教室" sceneVer="1" top="83" ver="1.002"/>
<SceneDes bgMusic="new_34.swf|amb_7.swf" id="85" name="悬崖索桥" sceneVer="1" top="83" ver="1.000"/>
<SceneDes bgMusic="new_34.swf|amb_5.swf" id="86" name="维修站" sceneVer="1" top="83" ver="1.60180"/>
<SceneDes bgMusic="new_34.swf|amb_1.swf" id="87" name="能源站" sceneVer="1" top="83" ver="1.000"/>
<SceneDes bgMusic="new_32.swf|amb_7.swf" id="88" name="迷雾之森" sceneVer="1" top="88" ver="1.60300"/>
<SceneDes bgMusic="new_32.swf|amb_5.swf" id="89" name="威廉古堡花园" sceneVer="1" top="88" ver="1.005"/>
<SceneDes bgMusic="new_32.swf|amb_1.swf" id="90" name="威廉古堡大厅" sceneVer="1" top="88" ver="1.001"/>
<SceneDes bgMusic="new_32.swf|amb_1.swf" id="91" name="威廉古堡内厅" sceneVer="1" top="88" ver="1.001"/>
<SceneDes bgMusic="new_32.swf|amb_1.swf" id="92" name="威廉古堡露台" sceneVer="1" top="88" ver="1.001"/>
<SceneDes bgMusic="new_32.swf|amb_1.swf" id="93" name="威廉古堡密室" sceneVer="1" top="88" ver="1.60280"/>
<SceneDes bgMusic="new_35.swf|amb_1.swf" id="5000" name="谜之岛" sceneVer="1" top="5" ver="1.000"/>
<SceneDes bgMusic="new_35.swf|amb_1.swf" id="5001" name="谜之岛" sceneVer="1" top="5" ver="1.000"/>
<SceneDes bgMusic="new_35.swf|amb_1.swf" id="5002" name="谜之岛" sceneVer="1" top="5" ver="1.000"/>
<SceneDes bgMusic="new_35.swf|amb_1.swf" id="5003" name="谜之岛" sceneVer="1" top="5" ver="1.000"/>
<SceneDes bgMusic="new_39.swf|amb_1.swf" id="94" name="VIP俱乐部" sceneVer="1" top="190" ver="1.60380"/>
<SceneDes bgMusic="new_40.swf|amb_1.swf" id="95" name="时空幻境" sceneVer="1" top="190" ver="1.002"/>
<SceneDes bgMusic="new_29.swf|amb_7.swf" id="96" name="黑衣人基地" sceneVer="1" top="96" ver="1.002"/>
<SceneDes bgMusic="new_10.swf|amb_1.swf" id="97" name="宠物农庄" sceneVer="1" top="18" ver="1.60260"/>
<SceneDes bgMusic="new_00.swf|amb_3.swf" id="98" name="轻风山" sceneVer="1" top="98" ver="1.000"/>
<SceneDes bgMusic="new_37.swf|amb_1.swf" id="99" name="宴会厅" sceneVer="1" top="13" ver="1.60170"/>
<SceneDes bgMusic="new_38.swf|amb_1.swf" id="100" name="白落落村" sceneVer="1" top="17" ver="1.001"/>
<SceneDes bgMusic="new_37.swf|amb_1.swf" id="101" name="城堡露台" sceneVer="1" top="13" ver="1.002"/>
<SceneDes bgMusic="new_111.swf" id="102" name="绿野擂台" sceneVer="1" top="12" ver="1.60320"/>
<SceneDes bgMusic="new_111.swf" id="102" name="绿野擂台" sceneVer="2" top="12" ver="1.60320"/>
<SceneDes bgMusic="new_41.swf|amb_1.swf" id="103" name="云烟桃源" sceneVer="1" top="103" ver="1.008"/>
<SceneDes bgMusic="new_41.swf|amb_1.swf" id="104" name="云隐鹤山" sceneVer="1" top="103" ver="1.008"/>
<SceneDes bgMusic="new_41.swf|amb_4.swf" id="105" name="云海古道" sceneVer="1" top="103" ver="1.004"/>
<SceneDes bgMusic="new_41.swf|amb_1.swf" id="106" name="云雾长城" sceneVer="1" top="103" ver="1.001"/>
<SceneDes bgMusic="new_43.swf|amb_1.swf" id="107" name="迷魂八卦" sceneVer="1" top="103" ver="1.000"/>
<SceneDes bgMusic="new_41.swf|amb_1.swf" id="108" name="云外孔桥" sceneVer="1" top="103" ver="1.001"/>
<SceneDes bgMusic="new_44.swf|amb_1.swf" id="109" name="九龙长廊" sceneVer="1" top="103" ver="1.002"/>
<SceneDes bgMusic="new_41.swf|amb_1.swf" id="110" name="月光桃源" sceneVer="1" top="190" ver="1.001"/>
<SceneDes bgMusic="new_10.swf|amb_1.swf" id="111" name="独角仙踪" sceneVer="1" top="18" ver="1.000"/>
<SceneDes bgMusic="new_44.swf|amb_1.swf" id="112" name="玉和殿" sceneVer="1" top="103" ver="1.60320"/>
<SceneDes bgMusic="new_44.swf|amb_1.swf" id="113" name="墨圣殿" sceneVer="1" top="103" ver="1.000"/>
<SceneDes bgMusic="new_45.swf|amb_1.swf" id="114" name="画中仙" sceneVer="1" top="103" ver="1.000"/>
<SceneDes bgMusic="new_10.swf|amb_1.swf" id="115" name="宠物梦工厂" sceneVer="1" top="18" ver="1.001"/>
<SceneDes bgMusic="new_02.swf|amb_2.swf" id="116" name="教学楼二楼" sceneVer="1" top="5" ver="1.000"/>
<SceneDes bgMusic="new_03.swf|amb_2.swf" id="117" name="洛克展馆" sceneVer="1" top="27" ver="1.001"/>
<SceneDes bgMusic="new_46.swf|amb_1.swf" id="11000" name="农场" sceneVer="1" top="389" ver="1.60450"/>
<SceneDes bgMusic="new_10.swf|amb_1.swf" id="118" name="月牙桥" sceneVer="1" top="1" ver="1.60170"/>
<SceneDes bgMusic="new_46.swf|amb_1.swf" id="119" name="农贸集市" sceneVer="1" top="389" ver="1.60210"/>
<SceneDes bgMusic="new_46.swf|amb_1.swf" id="119" name="活动街" sceneVer="2" top="389" ver="1.60210"/>
<SceneDes bgMusic="new_08.swf|amb_2.swf" id="120" name="外交使馆" sceneVer="1" top="13" ver="1.000"/>
<SceneDes bgMusic="new_03.swf|amb_1.swf" id="121" name="商店街" sceneVer="1" top="1" ver="1.001"/>
<SceneDes bgMusic="new_03.swf|amb_2.swf" id="122" name="服装店" sceneVer="1" top="1" ver="1.60320"/>
<SceneDes bgMusic="new_04.swf|amb_1.swf" id="123" name="天空城" sceneVer="1" top="20" ver="1.001"/>
<SceneDes bgMusic="new_29.swf|amb_7.swf" id="124" name="秘密营地" sceneVer="1" top="124" ver="1.000"/>
<SceneDes bgMusic="new_03.swf|amb_4.swf" id="125" name="海螺沙滩" sceneVer="1" top="19" ver="1.60170"/>
<SceneDes bgMusic="new_38.swf|amb_3.swf" id="126" name="晶晶雪域" sceneVer="1" top="17" ver="1.003"/>
<SceneDes bgMusic="new_00.swf|amb_3.swf" id="127" name="轻风山" sceneVer="1" top="17" ver="1.000"/>
<SceneDes bgMusic="new_46.swf|amb_1.swf" id="128" name="山姆大叔的农庄" sceneVer="1" top="389" ver="1.60450"/>
<SceneDes bgMusic="new_30.swf|amb_7.swf" id="129" name="龙脉之炎" sceneVer="1" top="78" ver="1.001"/>
<SceneDes bgMusic="new_47.swf|amb_5.swf" id="130" name="蛋内世界" sceneVer="1" top="18" ver="1.000"/>
<SceneDes bgMusic="new_14.swf|amb_9.swf" id="131" name="雷霆禁地" sceneVer="1" top="59" ver="1.000"/>
<SceneDes bgMusic="new_47.swf|amb_5.swf" id="132" name="孵蛋基地" sceneVer="1" top="141" ver="1.60320"/>
<SceneDes bgMusic="new_49.swf|amb_7.swf" id="133" name="睡美人之书" sceneVer="1" top="22" ver="1.000"/>
<SceneDes bgMusic="new_49.swf|amb_7.swf" id="134" name="魔法密林" sceneVer="1" top="5" ver="1.000"/>
<SceneDes bgMusic="new_50.swf|amb_4.swf" id="135" name="安妮的幻境" sceneVer="1" top="1" ver="1.000"/>
<SceneDes bgMusic="new_49.swf|amb_7.swf" id="136" name="幻境里的小屋" sceneVer="1" top="1" ver="1.000"/>
<SceneDes bgMusic="new_51.swf|amb_4.swf" id="137" name="海螺洞穴" sceneVer="1" top="19" ver="1.000"/>
<SceneDes bgMusic="new_10.swf|amb_1.swf" id="138" name="神泣魔法台" sceneVer="1" top="18" ver="1.000"/>
<SceneDes bgMusic="new_52.swf|amb_1.swf" id="139" name="魔法台" sceneVer="1" top="139" ver="1.60340"/>
<SceneDes bgMusic="new_18.swf" id="139" name="钛晶魔法台" sceneVer="2" top="139" ver="1.60340"/>
<SceneDes bgMusic="new_53.swf|amb_2.swf" id="140" name="彩虹河流" sceneVer="1" top="20" ver="1.60290"/>
<SceneDes bgMusic="new_56.swf|amb_7.swf" id="141" name="暗黑岭" sceneVer="1" top="141" ver="1.000"/>
<SceneDes bgMusic="new_56.swf|amb_7.swf" id="142" name="暗黑宠物基地" sceneVer="1" top="141" ver="1.60320"/>
<SceneDes bgMusic="new_56.swf|amb_7.swf" id="143" name="暗黑魔法学院" sceneVer="1" top="141" ver="1.000"/>
<SceneDes bgMusic="new_1000.swf|amb_1000.swf" id="144" name="大剧院" sceneVer="1" top="389" ver="1.000"/>
<SceneDes bgMusic="new_59.swf|amb_6.swf" id="145" name="亚特兰蒂斯广场" sceneVer="1" top="145" ver="1.000"/>
<SceneDes bgMusic="new_59.swf|amb_6.swf" id="146" name="凯旋门" sceneVer="1" top="145" ver="1.000"/>
<SceneDes bgMusic="new_60.swf|amb_6.swf" id="147" name="亚特兰蒂斯古道" sceneVer="1" top="145" ver="1.000"/>
<SceneDes bgMusic="new_60.swf|amb_6.swf" id="148" name="亚特兰蒂斯卫城" sceneVer="1" top="145" ver="1.000"/>
<SceneDes bgMusic="new_62.swf|amb_6.swf" id="149" name="太阳神庙" sceneVer="1" top="145" ver="1.000"/>
<SceneDes bgMusic="new_61.swf|amb_6.swf" id="150" name="角斗场" sceneVer="1" top="145" ver="1.000"/>
<SceneDes bgMusic="new_60.swf|amb_6.swf" id="151" name="亚特兰蒂斯宫殿" sceneVer="1" top="145" ver="1.000"/>
<SceneDes bgMusic="new_63.swf|amb_7.swf" id="152" name="倒影暗域" sceneVer="1" top="145" ver="1.60320"/>
<SceneDes bgMusic="new_63.swf|amb_7.swf" id="153" name="天罩地牢" sceneVer="1" top="145" ver="1.000"/>
<SceneDes bgMusic="new_14.swf|amb_9.swf" id="154" name="雷电迷踪" sceneVer="1" top="59" ver="1.000"/>
<SceneDes bgMusic="new_63.swf|amb_7.swf" id="155" name="倒影迷城" sceneVer="1" top="145" ver="1.000"/>
<SceneDes bgMusic="new_49.swf|amb_7.swf" id="156" name="时之秘道" sceneVer="1" top="5" ver="1.000"/>
<SceneDes bgMusic="new_49.swf|amb_7.swf" id="157" name="禁忌的书房" sceneVer="1" top="5" ver="1.60240"/>
<SceneDes bgMusic="new_65.swf|amb_1.swf" id="158" name="巨石阵" sceneVer="1" top="18" ver="1.455"/>
<SceneDes bgMusic="new_59.swf|amb_3.swf" id="159" name="冰封亚特兰蒂斯" sceneVer="1" top="159" ver="1.000"/>
<SceneDes bgMusic="new_65.swf|amb_1.swf" id="161" name="巨石残垣" sceneVer="1" top="18" ver="1.000"/>
<SceneDes bgMusic="new_60.swf|amb_6.swf" id="162" name="亚特兰蒂斯宫殿二楼" sceneVer="1" top="145" ver="1.60320"/>
<SceneDes bgMusic="new_63.swf|amb_7.swf" id="163" name="地牢内部(左)" sceneVer="1" top="153" ver="1.000"/>
<SceneDes bgMusic="new_63.swf|amb_7.swf" id="164" name="地牢内部(右)" sceneVer="1" top="153" ver="1.000"/>
<SceneDes bgMusic="new_32.swf|amb_7.swf" id="165" name="威廉古堡暗道" sceneVer="1" top="88" ver="1.000"/>
<SceneDes bgMusic="new_32.swf|amb_7.swf" id="166" name="威廉古堡收藏室" sceneVer="1" top="88" ver="1.000"/>
<SceneDes bgMusic="new_67.swf|amb_7.swf" id="167" name="冷月仓库" sceneVer="1" top="88" ver="1.000"/>
<SceneDes bgMusic="new_67.swf|amb_7.swf" id="168" name="冷月岭" sceneVer="1" top="88" ver="1.000"/>
<SceneDes bgMusic="new_67.swf|amb_7.swf" id="169" name="冷月武器库" sceneVer="1" top="88" ver="1.000"/>
<SceneDes bgMusic="new_18.swf|amb_3.swf" id="170" name="冰原浅滩" sceneVer="1" top="170" ver="1.000"/>
<SceneDes bgMusic="new_02.swf|amb_2.swf" id="171" name="服装店二楼" sceneVer="1" top="1" ver="1.000"/>
<SceneDes bgMusic="new_03.swf|amb_2.swf" id="172" name="皇家发明仓库" sceneVer="1" top="8" ver="1.60320"/>
<SceneDes bgMusic="new_68.swf|amb_2.swf" id="173" name="洛克号储物仓" sceneVer="1" top="174" ver="1.000"/>
<SceneDes bgMusic="new_68.swf|amb_1.swf" id="174" name="洛克号甲板" sceneVer="1" top="174" ver="1.000"/>
<SceneDes bgMusic="new_18.swf|amb_3.swf" id="175" name="冰原瀑布" sceneVer="1" top="170" ver="1.000"/>
<SceneDes bgMusic="new_68.swf|amb_1.swf" id="176" name="洛克号驾驶舱" sceneVer="1" top="174" ver="1.000"/>
<SceneDes bgMusic="new_70.swf|amb_1.swf" id="179" name="高黎贡门廊" sceneVer="1" top="179" ver="1.60450"/>
<SceneDes bgMusic="new_69.swf|amb_3.swf" id="181" name="枫雪左岸" sceneVer="1" top="170" ver="1.000"/>
<SceneDes bgMusic="new_69.swf|amb_3.swf" id="182" name="枫雪松路" sceneVer="1" top="170" ver="1.60320"/>
<SceneDes bgMusic="new_70.swf|amb_1.swf" id="183" name="高黎贡山道" sceneVer="1" top="179" ver="1.000"/>
<SceneDes bgMusic="new_71.swf|amb_7.swf" id="177" name="通天门" sceneVer="1" top="139" ver="1.60330"/>
<SceneDes bgMusic="new_71.swf|amb_7.swf" id="12000" name="通天塔" sceneVer="1" top="139" ver="1.60340"/>
<SceneDes bgMusic="new_69.swf|amb_3.swf" id="180" name="枫雪教堂" sceneVer="1" top="170" ver="1.000"/>
<SceneDes bgMusic="new_69.swf|amb_3.swf" id="184" name="枫雪广场" sceneVer="1" top="170" ver="1.000"/>
<SceneDes bgMusic="new_70.swf|amb_1.swf" id="185" name="同心山顶" sceneVer="1" top="179" ver="1.60380"/>
<SceneDes bgMusic="new_69.swf|amb_3.swf" id="186" name="枫雪廊桥" sceneVer="1" top="170" ver="1.000"/>
<SceneDes bgMusic="new_69.swf|amb_3.swf" id="187" name="枫雪右岸" sceneVer="1" top="170" ver="1.000"/>
<SceneDes bgMusic="new_69.swf|amb_3.swf" id="188" name="枫雪冰泉" sceneVer="1" top="170" ver="1.000"/>
<SceneDes bgMusic="new_40.swf|amb_7.swf" id="189" name="光明神殿" sceneVer="1" top="190" ver="1.60450"/>
<SceneDes bgMusic="new_39.swf|amb_1.swf" id="190" name="VIP广场" sceneVer="1" top="190" ver="1.60370"/>
<SceneDes bgMusic="new_69.swf|amb_1.swf" id="191" name="枫雪夏宫" sceneVer="1" top="170" ver="1.000"/>
<SceneDes bgMusic="new_69.swf|amb_3.swf" id="192" name="生命之路" sceneVer="1" top="170" ver="1.60320"/>
<SceneDes bgMusic="new_40.swf|amb_3.swf" id="193" name="冰晶空间" sceneVer="1" top="190" ver="1.000"/>
<SceneDes bgMusic="new_37.swf|amb_1.swf" id="194" name="舞会厅" sceneVer="1" top="13" ver="1.000"/>
<SceneDes bgMusic="new_02.swf|amb_2.swf" id="195" name="风纪委员会所" sceneVer="1" top="5" ver="1.000"/>
<SceneDes bgMusic="new_72.swf|amb_2.swf" id="196" name="梦想屋" sceneVer="1" top="27" ver="1.60340"/>
<SceneDes bgMusic="new_40.swf|amb_7.swf" id="197" name="暗毒空间" sceneVer="1" top="190" ver="1.000"/>
<SceneDes bgMusic="new_02.swf|amb_1.swf" id="198" name="宠物潜力训练室" sceneVer="1" top="5" ver="1.000"/>
<SceneDes bgMusic="new_02.swf|amb_1.swf" id="199" name="档案室" sceneVer="1" top="5" ver="1.000"/>
<SceneDes bgMusic="new_65.swf|amb_1.swf" id="200" name="巨石水晶台" sceneVer="1" top="18" ver="1.60380"/>
<SceneDes bgMusic="new_40.swf|amb_7.swf" id="201" name="武斗空间" sceneVer="1" top="190" ver="1.000"/>
<SceneDes bgMusic="new_56.swf|amb_7.swf" id="202" name="暗黑溶洞" sceneVer="1" top="141" ver="1.000"/>
<SceneDes bgMusic="new_70.swf|amb_2.swf" id="203" name="同心树屋" sceneVer="1" top="179" ver="1.000"/>
<SceneDes bgMusic="new_20.swf|amb_2.swf" id="204" name="漂浮宫殿" sceneVer="1" top="20" ver="1.000"/>
<SceneDes bgMusic="new_40.swf|amb_7.swf" id="205" name="恶魔空间" sceneVer="1" top="190" ver="1.000"/>
<SceneDes bgMusic="new_40.swf|amb_7.swf" id="206" name="机械空间" sceneVer="1" top="190" ver="1.000"/>
<SceneDes bgMusic="new_02.swf|amb_8.swf" id="207" name="机密档案室" sceneVer="1" top="5" ver="1.000"/>
<SceneDes bgMusic="new_74.swf|amb_1.swf" id="208" name="天空游乐园" sceneVer="1" top="190" ver="1.000"/>
<SceneDes bgMusic="new_40.swf|amb_7.swf" id="209" name="萌萌空间" sceneVer="1" top="190" ver="1.50200"/>
<SceneDes bgMusic="new_40.swf|amb_7.swf" id="210" name="光明圣殿" sceneVer="1" top="190" ver="1.5050"/>
<SceneDes bgMusic="new_40.swf|amb_7.swf" id="211" name="岩土空间" sceneVer="1" top="190" ver="1.50200"/>
<SceneDes bgMusic="new_75.swf|amb_7.swf" id="212" name="勇气空间" sceneVer="1" top="139" ver="1.50200"/>
<SceneDes bgMusic="new_40.swf|amb_7.swf" id="213" name="魔龙空间" sceneVer="1" top="190" ver="1.50200"/>
<SceneDes bgMusic="new_77.swf|amb_8.swf" id="214" name="2012年9月的废墟悬崖" sceneVer="1" top="26" ver="1.50200"/>
<SceneDes bgMusic="new_07.swf|amb_1.swf" id="214" name="糖果纪念碑" sceneVer="2" top="26" ver="1.50200"/>
<SceneDes bgMusic="new_12.swf|amb_6.swf" id="215" name="糖果海隧道" sceneVer="1" top="26" ver="1.00000"/>
<SceneDes bgMusic="new_40.swf|amb_8.swf" id="216" name="红莲空间" sceneVer="1" top="190" ver="1.00000"/>
<SceneDes bgMusic="new_40.swf|amb_6.swf" id="217" name="水灵空间" sceneVer="1" top="190" ver="1.00000"/>
<SceneDes bgMusic="new_40.swf|amb_7.swf" id="300" name="暗黑溶洞深处" sceneVer="1" top="141" ver="1.50200"/>
<SceneDes bgMusic="new_40.swf|amb_8.swf" id="219" name="虫虫空间" sceneVer="1" top="190" ver="1.00000"/>
<SceneDes bgMusic="new_78.swf|amb_1.swf" id="220" name="迷你排练场" sceneVer="1" top="10" ver="1.50460"/>
<SceneDes bgMusic="new_78.swf|amb_1.swf" id="221" name="迷你排练场" sceneVer="1" top="10" ver="1.00000"/>
<SceneDes bgMusic="new_79.swf|amb_1.swf" id="222" name="儿时的画" sceneVer="1" top="10" ver="1.00000"/>
<SceneDes bgMusic="new_79.swf|amb_1.swf" id="224" name="儿时的画" sceneVer="1" top="10" ver="1.00000"/>
<SceneDes bgMusic="new_80.swf|amb_8.swf" id="223" name="博弈斗战场" sceneVer="1" top="10" ver="1.50460"/>
<SceneDes bgMusic="new_80.swf|amb_8.swf" id="226" name="博弈斗战场" sceneVer="1" top="10" ver="1.00000"/>
<SceneDes bgMusic="new_81.swf|amb_2.swf" id="225" name="乐维的秘密基地" sceneVer="1" top="10" ver="1.50460"/>
<SceneDes bgMusic="new_38.swf|amb_3.swf" id="227" name="三年前的晶晶雪域" sceneVer="1" top="227" ver="1.455"/>
<SceneDes bgMusic="new_10.swf|amb_1.swf" id="228" name="六年前的月牙桥" sceneVer="1" top="228" ver="1.455"/>
<SceneDes bgMusic="new_10.swf|amb_1.swf" id="229" name="四年前的宠物园" sceneVer="1" top="229" ver="1.50460"/>
<SceneDes bgMusic="new_74.swf|amb_1.swf" id="230" name="五年前的天空乐园" sceneVer="1" top="230" ver="1.50460"/>
<SceneDes bgMusic="new_40.swf|amb_7.swf" id="231" name="幽灵空间" sceneVer="1" top="190" ver="1.50460"/>
<SceneDes bgMusic="new_82.swf|amb_8.swf" id="232" name="2012年12月的潘多诺格峡谷" sceneVer="1" top="40" ver="1.50460"/>
<SceneDes bgMusic="new_82.swf|amb_8.swf" id="232" name="潘多诺格峡谷" sceneVer="2" top="40" ver="1.50460"/>
<SceneDes bgMusic="new_81.swf|amb_2.swf" id="233" name="乐维的秘密基地" sceneVer="1" top="10" ver="1.00000"/>
<SceneDes bgMusic="new_83.swf|amb_1.swf" id="234" name="潘多诺格小集市" sceneVer="1" top="40" ver="1.50470"/>
<SceneDes bgMusic="new_82.swf|amb_1.swf" id="235" name="潘多诺格广场" sceneVer="1" top="40" ver="1.5050"/>
<SceneDes bgMusic="new_57.swf|amb_2.swf" id="237" name="经理办公室" sceneVer="1" top="389" ver="1.60380"/>
<SceneDes bgMusic="new_82.swf|amb_1.swf" id="236" name="潘多诺格许愿壁" sceneVer="1" top="40" ver="1.00000"/>
<SceneDes bgMusic="new_82.swf|amb_2.swf" id="239" name="潘多诺格禁地" sceneVer="1" top="40" ver="1.5053"/>
<SceneDes bgMusic="new_83.swf|amb_1.swf" id="238" name="潘多诺格源地" sceneVer="1" top="40" ver="1.00000"/>
<SceneDes bgMusic="new_84.swf|amb_1.swf" id="240" name="2013年1月的帝达尔之环" sceneVer="1" top="241" ver="1.5052"/>
<SceneDes bgMusic="new_84.swf|amb_1.swf" id="240" name="帝达尔之环西区" sceneVer="2" top="241" ver="1.5052"/>
<SceneDes bgMusic="new_84.swf|amb_1.swf" id="241" name="2013年1月的帝达尔之环" sceneVer="1" top="241" ver="1.5052"/>
<SceneDes bgMusic="new_84.swf|amb_1.swf" id="241" name="帝达尔之环中区" sceneVer="2" top="241" ver="1.5052"/>
<SceneDes bgMusic="new_84.swf|amb_1.swf" id="242" name="2013年1月的帝达尔之环" sceneVer="1" top="241" ver="1.5052"/>
<SceneDes bgMusic="new_84.swf|amb_1.swf" id="242" name="帝达尔之环东区" sceneVer="2" top="241" ver="1.5052"/>
<SceneDes bgMusic="new_40.swf|amb_2.swf" id="243" name="王者空间" sceneVer="1" top="190" ver="1.5050"/>
<SceneDes bgMusic="new_84.swf|amb_1.swf" id="244" name="许愿台" sceneVer="1" top="241" ver="1.60100"/>
<SceneDes bgMusic="new_84.swf|amb_1.swf" id="245" name="圣湖" sceneVer="1" top="241" ver="1.50550"/>
<SceneDes bgMusic="new_84.swf|amb_1.swf" id="246" name="圣湖" sceneVer="1" top="246" ver="1.5054"/>
<SceneDes bgMusic="new_84.swf|amb_1.swf" id="248" name="黑炎迷宫" sceneVer="1" top="248" ver="1.6012"/>
<SceneDes bgMusic="new_92.swf|amb_8.swf" id="249" name="朗伊尔之门" sceneVer="1" top="263" ver="1.00000"/>
<SceneDes bgMusic="new_92.swf|amb_8.swf" id="250" name="第一试练场" sceneVer="1" top="250" ver="1.60450"/>
<SceneDes bgMusic="new_92.swf|amb_8.swf" id="251" name="第二试练场" sceneVer="1" top="251" ver="1.00000"/>
<SceneDes bgMusic="new_92.swf|amb_8.swf" id="252" name="第三试练场" sceneVer="1" top="252" ver="1.00000"/>
<SceneDes bgMusic="new_40.swf|amb_8.swf" id="253" name="地下宫殿一层" sceneVer="1" top="190" ver="1.00000"/>
<SceneDes bgMusic="new_93.swf|amb_8.swf" id="254" name="魔法嘉年华" sceneVer="1" top="254" ver="1.00000"/>
<SceneDes bgMusic="new_92.swf|amb_8.swf" id="255" name="第一试练场" sceneVer="1" top="255" ver="1.00000"/>
<SceneDes bgMusic="new_92.swf|amb_8.swf" id="256" name="试练者之林" sceneVer="1" top="263" ver="1.60280"/>
<SceneDes bgMusic="new_03.swf|amb_4.swf" id="257" name="五年前的钻石港" sceneVer="1" top="257" ver="1.00000"/>
<SceneDes bgMusic="new_68.swf|amb_2.swf" id="258" name="海螺餐馆" sceneVer="1" top="258" ver="1.00000"/>
<SceneDes bgMusic="new_92.swf|amb_8.swf" id="259" name="朗伊尔神庙群" sceneVer="1" top="263" ver="1.00000"/>
<SceneDes bgMusic="new_92.swf|amb_8.swf" id="260" name="星之法阵" sceneVer="1" top="263" ver="1.00000"/>
<SceneDes bgMusic="new_94.swf|amb_8.swf" id="261" name="星之路" sceneVer="1" top="263" ver="1.00000"/>
<SceneDes bgMusic="new_94.swf|amb_8.swf" id="262" name="星之泉" sceneVer="1" top="263" ver="1.60280"/>
<SceneDes bgMusic="new_80.swf|amb_8.swf" id="263" name="梦想广场" sceneVer="1" top="263" ver="1.60370"/>
<SceneDes bgMusic="new_40.swf|amb_8.swf" id="264" name="地下宫殿二层" sceneVer="1" top="190" ver="1.60260"/>
<SceneDes bgMusic="new_30.swf|amb_8.swf" id="265" name="龙渊地脉" sceneVer="1" top="78" ver="1.60280"/>
<SceneDes bgMusic="new_75.swf|amb_8.swf" id="266" name="梦想空间" sceneVer="1" top="263" ver="1.60280"/>
<SceneDes bgMusic="new_40.swf|amb_8.swf" id="267" name="地下宫殿三层" sceneVer="1" top="190" ver="1.60300"/>
<SceneDes bgMusic="new_96.swf|amb_7.swf" id="269" name="技术研究室" sceneVer="1" top="139" ver="1.60360"/>
<SceneDes bgMusic="new_96.swf|amb_7.swf" id="268" name="中央控制室" sceneVer="1" top="139" ver="1.60370"/>
<SceneDes bgMusic="new_96.swf|amb_7.swf" id="270" name="队员休息室" sceneVer="1" top="139" ver="1.60360"/>
<SceneDes bgMusic="new_96.swf|amb_7.swf" id="271" name="机械合体室" sceneVer="1" top="139" ver="1.60380"/>
<SceneDes bgMusic="new_40.swf|amb_8.swf" id="272" name="地下宫殿四层" sceneVer="1" top="190" ver="1.60260"/>
<SceneDes bgMusic="new_06.swf|amb_1.swf" id="273" name="机械乱斗场" sceneVer="1" top="12" ver="1.00000"/>
<SceneDes bgMusic="new_06.swf|amb_1.swf" id="274" name="机械乱斗场" sceneVer="1" top="12" ver="1.00000"/>
<SceneDes bgMusic="new_06.swf|amb_1.swf" id="275" name="机械乱斗场" sceneVer="1" top="12" ver="1.00000"/>
<SceneDes bgMusic="new_06.swf|amb_1.swf" id="276" name="机械乱斗场" sceneVer="1" top="12" ver="1.00000"/>
<SceneDes bgMusic="new_40.swf|amb_8.swf" id="277" name="地下宫殿五层" sceneVer="1" top="190" ver="1.00000"/>
<SceneDes bgMusic="new_98.swf|amb_3.swf" id="279" name="迷之沙漠" sceneVer="1" top="279" ver="1.00000"/>
<SceneDes bgMusic="new_40.swf|amb_8.swf" id="13000" name="洛克快打" sceneVer="1" top="13" ver="1.60260"/>
<SceneDes bgMusic="new_98.swf|amb_3.swf" id="280" name="黄金墓室" sceneVer="1" top="279" ver="1.00000"/>
<SceneDes bgMusic="new_98.swf|amb_5.swf" id="281" name="法老王墓穴" sceneVer="1" top="279" ver="1.00000"/>
<SceneDes bgMusic="new_99.swf|amb_5.swf" id="282" name="青龙神殿" sceneVer="1" top="59" ver="1.00000"/>
<SceneDes bgMusic="new_40.swf|amb_8.swf" id="283" name="地下宫殿六层" sceneVer="1" top="190" ver="1.60260"/>
<SceneDes bgMusic="new_83.swf|amb_1.swf" id="284" name="飓风集市" sceneVer="1" top="59" ver="1.000"/>
<SceneDes bgMusic="new_40.swf|amb_8.swf" id="286" name="地下宫殿七层" sceneVer="1" top="190" ver="1.60260"/>
<SceneDes bgMusic="new_36.swf|amb_2.swf" id="285" name="圣诞小屋" sceneVer="1" top="17" ver="1.60260"/>
<SceneDes bgMusic="" id="289" name="幻灵岛西岸" sceneVer="1" top="" ver="1.00000"/>
<SceneDes bgMusic="new_49.swf|amb_1.swf" id="287" name="幽影山谷" sceneVer="1" top="18" ver="1.60260"/>
<SceneDes bgMusic="new_67.swf|amb_7.swf" id="278" name="水晶地穴" sceneVer="1" top="18" ver="1.60380"/>
<SceneDes bgMusic="new_29.swf|amb_7.swf" id="1000" name="秘密营地" sceneVer="1" top="124" ver="1.60380"/>
<SceneDes bgMusic="new_29.swf|amb_7.swf" id="1001" name="秘密营地" sceneVer="1" top="124" ver="1.60380"/>
<SceneDes bgMusic="new_29.swf|amb_7.swf" id="1002" name="秘密营地" sceneVer="1" top="124" ver="1.60380"/>
<SceneDes bgMusic="new_29.swf|amb_7.swf" id="1003" name="秘密营地" sceneVer="1" top="124" ver="1.60380"/>
<SceneDes bgMusic="new_29.swf|amb_7.swf" id="1004" name="秘密营地" sceneVer="1" top="124" ver="1.60380"/>
<SceneDes bgMusic="new_29.swf|amb_7.swf" id="1005" name="秘密营地" sceneVer="1" top="124" ver="1.60380"/>
<SceneDes bgMusic="new_29.swf|amb_7.swf" id="1006" name="秘密营地" sceneVer="1" top="124" ver="1.60380"/>
<SceneDes bgMusic="new_29.swf|amb_7.swf" id="1007" name="秘密营地" sceneVer="1" top="124" ver="1.60380"/>
<SceneDes bgMusic="new_29.swf|amb_7.swf" id="1008" name="秘密营地" sceneVer="1" top="124" ver="1.60380"/>
<SceneDes bgMusic="new_29.swf|amb_7.swf" id="1009" name="秘密营地" sceneVer="1" top="124" ver="1.60380"/>
<SceneDes bgMusic="new_47.swf|amb_5.swf" id="1010" name="不萌联盟基地" sceneVer="1" top="18" ver="1.000"/>
<SceneDes bgMusic="new_47.swf|amb_5.swf" id="1011" name="不萌联盟基地" sceneVer="1" top="18" ver="1.000"/>
<SceneDes bgMusic="new_47.swf|amb_5.swf" id="1012" name="不萌联盟基地" sceneVer="1" top="18" ver="1.000"/>
<SceneDes bgMusic="new_47.swf|amb_5.swf" id="1013" name="不萌联盟基地" sceneVer="1" top="18" ver="1.000"/>
<SceneDes bgMusic="new_47.swf|amb_5.swf" id="1014" name="不萌联盟基地" sceneVer="1" top="18" ver="1.000"/>
<SceneDes bgMusic="new_47.swf|amb_5.swf" id="1015" name="不萌联盟基地" sceneVer="1" top="18" ver="1.000"/>
<SceneDes bgMusic="new_47.swf|amb_5.swf" id="1016" name="不萌联盟基地" sceneVer="1" top="18" ver="1.000"/>
<SceneDes bgMusic="new_47.swf|amb_5.swf" id="1017" name="不萌联盟基地" sceneVer="1" top="18" ver="1.000"/>
<SceneDes bgMusic="new_47.swf|amb_5.swf" id="1018" name="不萌联盟基地" sceneVer="1" top="18" ver="1.000"/>
<SceneDes bgMusic="new_47.swf|amb_5.swf" id="1019" name="不萌联盟基地" sceneVer="1" top="18" ver="1.000"/>
<SceneDes bgMusic="new_100.swf|amb_5.swf" id="288" name="黑暗祭台" sceneVer="1" top="18" ver="1.00000"/>
<SceneDes bgMusic="new_75.swf|amb_2.swf" id="291" name="复活空间" sceneVer="1" top="18" ver="1.00000"/>
<SceneDes bgMusic="new_102.swf|amb_1.swf" id="290" name="复活祭台" sceneVer="1" top="18" ver="1.00000"/>
<SceneDes bgMusic="new_40.swf|amb_8.swf" id="292" name="地下宫殿九层" sceneVer="1" top="190" ver="1.00000"/>
<SceneDes bgMusic="new_40.swf|amb_8.swf" id="293" name="地下宫殿十层" sceneVer="1" top="190" ver="1.00000"/>
<SceneDes bgMusic="new_40.swf|amb_8.swf" id="296" name="地下宫殿最终层" sceneVer="1" top="190" ver="1.00000"/>
<SceneDes bgMusic="new_103.swf|amb_8.swf" id="294" name="英雄岛" sceneVer="1" top="294" ver="1.00000"/>
<SceneDes bgMusic="new_103.swf|amb_8.swf" id="295" name="混沌的英雄岛" sceneVer="1" top="294" ver="1.00000"/>
<SceneDes bgMusic="new_75.swf|amb_2.swf" id="297" name="英雄空间" sceneVer="1" top="294" ver="1.00000"/>
<SceneDes bgMusic="new_14000.swf|amb_8.swf" id="14000" name="英雄岛副本烈焰魔域" sceneVer="1" top="294" ver="1.00000"/>
<SceneDes bgMusic="new_14001.swf|amb_8.swf" id="14001" name="英雄岛副本魔幻沼泽" sceneVer="1" top="294" ver="1.00000"/>
<SceneDes bgMusic="new_14002.swf|amb_8.swf" id="14002" name="暗影守护" sceneVer="1" top="294" ver="1.00000"/>
<SceneDes bgMusic="new_14000.swf|amb_8.swf" id="14003" name="英雄岛副本噩梦牢笼" sceneVer="1" top="294" ver="1.00000"/>
<SceneDes bgMusic="new_14000.swf|amb_8.swf" id="14004" name="英雄岛副本急速竞技场" sceneVer="1" top="294" ver="1.00000"/>
<SceneDes bgMusic="new_93.swf|amb_8.swf" id="301" name="史前游乐场" sceneVer="1" top="298" ver="1.00000"/>
<SceneDes bgMusic="new_100.swf|amb_5.swf" id="299" name="上古幻壁" sceneVer="1" top="298" ver="1.00000"/>
<SceneDes bgMusic="new_82.swf|amb_4.swf" id="298" name="幻灵岛海岸" sceneVer="1" top="298" ver="1.00000"/>
<SceneDes bgMusic="new_12.swf|amb_4.swf" id="302" name="骇浪谷" sceneVer="1" top="298" ver="1.00000"/>
<SceneDes bgMusic="new_49.swf|amb_1.swf" id="303" name="绿苔之森" sceneVer="1" top="298" ver="1.00000"/>
<SceneDes bgMusic="new_80.swf|amb_1.swf" id="304" name="落日崖" sceneVer="1" top="298" ver="1.00000"/>
<SceneDes bgMusic="new_93.swf|amb_8.swf" id="307" name="史前游乐场" sceneVer="1" top="298" ver="1.00000"/>
<SceneDes bgMusic="new_53.swf|amb_2.swf" id="305" name="彩虹仙境" sceneVer="1" top="20" ver="1.00000"/>
<SceneDes bgMusic="new_19.swf|amb_2.swf" id="306" name="光羽圣殿" sceneVer="1" top="20" ver="1.00000"/>
<SceneDes bgMusic="new_91.swf|amb_1.swf" id="308" name="电影院街道" sceneVer="1" top="1" ver="1.00000"/>
<SceneDes bgMusic="new_80.swf|amb_1.swf" id="309" name="上古落日崖" sceneVer="1" top="298" ver="1.00000"/>
<SceneDes bgMusic="new_80.swf|amb_1.swf" id="310" name="落日山脚" sceneVer="1" top="298" ver="1.00000"/>
<SceneDes bgMusic="new_80.swf|amb_1.swf" id="311" name="落日山道" sceneVer="1" top="298" ver="1.00000"/>
<SceneDes bgMusic="new_80.swf|amb_1.swf" id="312" name="落日山间" sceneVer="1" top="298" ver="1.00000"/>
<SceneDes bgMusic="new_80.swf|amb_1.swf" id="313" name="落日山脊" sceneVer="1" top="298" ver="1.00000"/>
<SceneDes bgMusic="new_80.swf|amb_1.swf" id="314" name="落日之巅" sceneVer="1" top="298" ver="1.00000"/>
<SceneDes bgMusic="new_03.swf|amb_2.swf" id="315" name="钓鱼馆" sceneVer="1" top="119" ver="1.00000"/>
<SceneDes bgMusic="new_03.swf|amb_4.swf" id="316" name="钓鱼岛" sceneVer="1" top="13" ver="1.00000"/>
<SceneDes bgMusic="new_92.swf|amb_8.swf" id="317" name="星之法阵" sceneVer="1" top="263" ver="1.00000"/>
<SceneDes bgMusic="new_65.swf|amb_1.swf" id="318" name="巨石水晶台" sceneVer="1" top="18" ver="1.60380"/>
<SceneDes bgMusic="new_84.swf|amb_1.swf" id="319" name="星光演播厅" sceneVer="1" top="389" ver="1.00000"/>
<SceneDes bgMusic="new_49.swf|amb_7.swf" id="320" name="禁忌的书房" sceneVer="1" top="5" ver="1.60240"/>
<SceneDes bgMusic="new_25.swf|amb_7.swf" id="321" name="幽之迷牢" sceneVer="1" top="5" ver="1.00000"/>
<SceneDes bgMusic="new_18.swf" id="324" name="幽暗之地" sceneVer="1" top="141" ver="1.00000"/>
<SceneDes bgMusic="new_59.swf" id="323" name="神宠历练神殿" sceneVer="1" top="12" ver="1.00000"/>
<SceneDes bgMusic="new_104.swf" id="325" name="王者之地" sceneVer="1" top="12" ver="1.00000"/>
<SceneDes bgMusic="new_56.swf" id="326" name="万圣南瓜屋" sceneVer="1" top="13" ver="1.00000"/>
<SceneDes bgMusic="new_26.swf" id="327" name="荒之沼地" sceneVer="1" top="327" ver="1.00000"/>
<SceneDes bgMusic="new_12.swf" id="328" name="真梦之园" sceneVer="1" top="327" ver="1.00000"/>
<SceneDes bgMusic="new_80.swf" id="329" name="审判之庭" sceneVer="1" top="327" ver="1.00000"/>
<SceneDes bgMusic="new_30.swf|amb_7.swf" id="330" name="恶龙巢穴" sceneVer="1" top="" ver="1.00000"/>
<SceneDes bgMusic="new_18.swf|amb_7.swf" id="331" name="黑河彼端" sceneVer="1" top="327" ver="1.00000"/>
<SceneDes bgMusic="new_17.swf" id="332" name="遗忘森林" sceneVer="1" top="327" ver="1.00000"/>
<SceneDes bgMusic="new_19.swf" id="333" name="暮光遗迹" sceneVer="1" top="327" ver="1.00000"/>
<SceneDes bgMusic="new_63.swf" id="334" name="熔岩高地" sceneVer="1" top="327" ver="1.00000"/>
<SceneDes bgMusic="new_93.swf|amb_1.swf" id="335" name="白落落集市" sceneVer="1" top="100" ver="1.50470"/>
<SceneDes bgMusic="new_25.swf" id="336" name="巫黑巷" sceneVer="1" top="1" ver="1.00000"/>
<SceneDes bgMusic="new_13.swf" id="337" name="王者圣地" sceneVer="1" top="12" ver="1.00000"/>
<SceneDes bgMusic="new_42.swf" id="338" name="新年庙会" sceneVer="1" top="13" ver="1.00000"/>
<SceneDes bgMusic="new_26.swf|amb_5.swf" id="339" name="幽灵岛" sceneVer="1" top="78" ver="1.00000"/>
<SceneDes bgMusic="new_55.swf" id="340" name="智慧岛" sceneVer="1" top="8" ver="1.00000"/>
<SceneDes bgMusic="new_25.swf" id="341" name="孢子林地" sceneVer="1" top="341" ver="1.00000"/>
<SceneDes bgMusic="new_26.swf" id="342" name="藏宝地库" sceneVer="1" top="341" ver="1.00000"/>
<SceneDes bgMusic="new_59.swf" id="343" name="天使之都" sceneVer="1" top="241" ver="1.00000"/>
<SceneDes bgMusic="new_47.swf" id="344" name="建木祭坛" sceneVer="1" top="341" ver="1.00000"/>
<SceneDes bgMusic="new_52.swf" id="345" name="VIP神殿" sceneVer="1" top="190" ver="1.00000"/>
<SceneDes bgMusic="new_27.swf" id="346" name="移动迷宫" sceneVer="1" top="341" ver="1.00000"/>
<SceneDes bgMusic="new_96.swf" id="347" name="佛窟bug版" sceneVer="1" top="341" ver="1.00000"/>
<SceneDes bgMusic="new_96.swf" id="347" name="佛窟" sceneVer="2" top="341" ver="1.00000"/>
<SceneDes bgMusic="new_103.swf" id="348" name="地藏坑" sceneVer="1" top="341" ver="1.00000"/>
<SceneDes bgMusic="new_88.swf" id="350" name="复古嘉年华" sceneVer="1" top="341" ver="1.00000"/>
<SceneDes bgMusic="new_59.swf" id="351" name="荣誉殿堂" sceneVer="1" top="241" ver="1.00000"/>
<SceneDes bgMusic="new_56.swf" id="352" name="镇魂修道院" sceneVer="1" top="22" ver="1.00000"/>
<SceneDes bgMusic="new_67.swf" id="353" name="海洋之柱" sceneVer="1" top="145" ver="1.00000"/>
<SceneDes bgMusic="new_61.swf" id="354" name="望月岩" sceneVer="1" top="298" ver="1.00000"/>
<SceneDes bgMusic="new_30.swf" id="355" name="熔岩流域" sceneVer="1" top="52" ver="1.00000"/>
<SceneDes bgMusic="new_82.swf" id="356" name="内里乾坤" sceneVer="1" top="40" ver="1.00000"/>
<SceneDes bgMusic="new_95.swf" id="357" name="5周年大蛋糕" sceneVer="1" top="13" ver="1.00000"/>
<SceneDes bgMusic="new_74.swf" id="358" name="巨人谷" sceneVer="1" top="298" ver="1.00000"/>
<SceneDes bgMusic="new_82.swf" id="359" name="神秘湾" sceneVer="1" top="298" ver="1.00000"/>
<SceneDes bgMusic="new_19.swf" id="360" name="秘密隧道" sceneVer="1" top="298" ver="1.00000"/>
<SceneDes bgMusic="new_50.swf" id="361" name="经验温泉" sceneVer="1" top="" ver="1.00000"/>
<SceneDes bgMusic="new_61.swf" id="362" name="宠物基地" sceneVer="1" top="" ver="1.00000"/>
<SceneDes bgMusic="new_61.swf" id="363" name="宠物基地" sceneVer="1" top="" ver="1.00000"/>
<SceneDes bgMusic="new_53.swf" id="364" name="北海" sceneVer="1" top="367" ver="1.00000"/>
<SceneDes bgMusic="new_80.swf" id="365" name="盘丝洞" sceneVer="1" top="367" ver="1.00000"/>
<SceneDes bgMusic="new_20.swf" id="366" name="飞鹰密林" sceneVer="1" top="367" ver="1.00000"/>
<SceneDes bgMusic="new_70.swf" id="367" name="宠物岛" sceneVer="1" top="367" ver="1.00000"/>
<SceneDes bgMusic="new_67.swf" id="368" name="流火禁地" sceneVer="1" top="367" ver="1.00000"/>
<SceneDes bgMusic="new_13.swf" id="369" name="虚空磁谷" sceneVer="1" top="367" ver="1.00000"/>
<SceneDes bgMusic="new_91.swf" id="370" name="盛宴神域" sceneVer="1" top="13" ver="1.00000"/>
<SceneDes bgMusic="new_100.swf" id="371" name="兰若寺" sceneVer="1" top="103" ver="1.00000"/>
<SceneDes bgMusic="new_51.swf" id="372" name="暗黑实验室" sceneVer="1" top="141" ver="1.00000"/>
<SceneDes bgMusic="new_55.swf" id="373" name="宠物装备店" sceneVer="1" top="389" ver="1.00000"/>
<SceneDes bgMusic="new_100.swf" id="374" name="兰若寺幻境" sceneVer="1" top="103" ver="1.00000"/>
<SceneDes bgMusic="new_67.swf" id="375" name="暗黑异空间" sceneVer="1" top="141" ver="1.00000"/>
<SceneDes bgMusic="new_17.swf" id="376" name="剑庐" sceneVer="1" top="179" ver="1.00000"/>
<SceneDes bgMusic="new_77.swf" id="377" name="电磁核心" sceneVer="1" top="59" ver="1.00000"/>
<SceneDes bgMusic="new_62.swf" id="378" name="神之王座" sceneVer="1" top="378" ver="1.00000"/>
<SceneDes bgMusic="new_07.swf|amb_1.swf" id="379" name="已烧毁的植物园" sceneVer="1" top="26" ver="1.00000"/>
<SceneDes bgMusic="new_92.swf|amb_8.swf" id="380" name="星之法阵" sceneVer="1" top="380" ver="1.00000"/>
<SceneDes bgMusic="new_103.swf" id="381" name="雷暴王庭" sceneVer="1" top="59" ver="1.00000"/>
<SceneDes bgMusic="new_84.swf" id="382" name="天宫之门" sceneVer="1" top="382" ver="1.00000"/>
<SceneDes bgMusic="new_49.swf" id="383" name="天宫花园" sceneVer="1" top="382" ver="1.00000"/>
<SceneDes bgMusic="new_49.swf" id="384" name="白羊宫" sceneVer="1" top="382" ver="1.00000"/>
<SceneDes bgMusic="new_49.swf" id="419" name="射手宫" sceneVer="1" top="382" ver="1.00000"/>
<SceneDes bgMusic="new_14.swf" id="385" name="金牛宫" sceneVer="1" top="382" ver="1.00000"/>
<SceneDes bgMusic="new_37.swf" id="386" name="黄金圣殿" sceneVer="1" top="382" ver="1.00000"/>
<SceneDes bgMusic="new_12.swf" id="387" name="双子庭院" sceneVer="1" top="382" ver="1.00000"/>
<SceneDes bgMusic="new_82.swf" id="388" name="双子宫" sceneVer="1" top="382" ver="1.00000"/>
<SceneDes bgMusic="new_88.swf" id="389" name="潮流街区" sceneVer="1" top="389" ver="1.00000"/>
<SceneDes bgMusic="new_33.swf" id="390" name="4399展览馆" sceneVer="1" top="0" ver="1.00000"/>
<SceneDes bgMusic="new_62.swf" id="391" name="巨蟹宫" sceneVer="1" top="382" ver="1.00000"/>
<SceneDes bgMusic="new_61.swf" id="392" name="狮子林地" sceneVer="1" top="382" ver="1.00000"/>
<SceneDes bgMusic="new_96.swf" id="394" name="地下研究室" sceneVer="1" top="139" ver="1.00000"/>
<SceneDes bgMusic="new_64.swf" id="395" name="迪莫的梦境" sceneVer="1" top="22" ver="1.00000"/>
<SceneDes bgMusic="new_111.swf" id="396" name="飞空运动城" sceneVer="1" top="12" ver="1.00000"/>
<SceneDes bgMusic="new_111.swf" id="397" name="飞空竞技中心" sceneVer="1" top="12" ver="1.00000"/>
<SceneDes bgMusic="new_43.swf" id="398" name="处女宫" sceneVer="1" top="382" ver="1.00000"/>
<SceneDes bgMusic="new_70.swf" id="399" name="魔法学院广场" sceneVer="1" top="5" ver="1.00000"/>
<SceneDes bgMusic="new_02.swf" id="400" name="学院内部" sceneVer="1" top="5" ver="1.00000"/>
<SceneDes bgMusic="new_05.swf" id="401" name="天秤宫" sceneVer="1" top="382" ver="1.00000"/>
<SceneDes bgMusic="new_69.swf" id="402" name="雪影幽泉" sceneVer="1" top="382" ver="1.00000"/>
<SceneDes bgMusic="new_56.swf" id="404" name="天蝎宫" sceneVer="1" top="382" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="405" name="万恶之源" sceneVer="1" top="241" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="406" name="地下冰窟" sceneVer="1" top="17" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="407" name="暗黑城" sceneVer="1" top="408" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="408" name="暗黑城外围" sceneVer="1" top="408" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="410" name="七曜圣地" sceneVer="1" top="263" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="411" name="勇者训练馆" sceneVer="1" top="263" ver="1.00000"/>
<SceneDes bgMusic="new_10.swf" id="412" name="千户苗寨" sceneVer="1" top="412" ver="1.00000"/>
<SceneDes bgMusic="new_10.swf" id="413" name="依拉草原" sceneVer="1" top="412" ver="1.00000"/>
<SceneDes bgMusic="new_102.swf" id="414" name="西域果林" sceneVer="1" top="412" ver="1.00000"/>
<SceneDes bgMusic="new_102.swf" id="415" name="时尚都市" sceneVer="1" top="412" ver="1.00000"/>
<SceneDes bgMusic="new_88.swf" id="416" name="T纪元" sceneVer="1" top="412" ver="1.00000"/>
<SceneDes bgMusic="new_102.swf" id="417" name="椰林北岸" sceneVer="1" top="412" ver="1.00000"/>
<SceneDes bgMusic="new_48.swf" id="418" name="苍穹圣堂" sceneVer="1" top="382" ver="5.60450"/>
<SceneDes bgMusic="new_18.swf" id="420" name="摩羯宫" sceneVer="1" top="382" ver="1.00000"/>
<SceneDes bgMusic="new_105.swf" id="421" name="水瓶宫" sceneVer="1" top="382" ver="1.00000"/>
<SceneDes bgMusic="new_106.swf" id="422" name="双鱼宫" sceneVer="1" top="382" ver="1.00000"/>
<SceneDes bgMusic="new_01.swf|amb_3.swf" id="425" name="源码冰岛" sceneVer="1" top="17" ver="1.00000"/>
<SceneDes bgMusic="new_41.swf|amb_1.swf" id="426" name="月光桃源" sceneVer="1" top="190" ver="1.001"/>
<SceneDes bgMusic="new_43.swf" id="427" name="化境圣域" sceneVer="1" top="103" ver="1.00000"/>
<SceneDes bgMusic="new_41.swf|amb_1.swf" id="429" name="云隐鹤山" sceneVer="1" top="103" ver="1.008"/>
<SceneDes bgMusic="new_01.swf|amb_3.swf" id="430" name="圣域花园" sceneVer="1" top="430" ver="1.00000"/>
<SceneDes bgMusic="new_01.swf|amb_3.swf" id="431" name="圣域祭坛" sceneVer="1" top="430" ver="1.00000"/>
<SceneDes bgMusic="new_01.swf|amb_3.swf" id="432" name="圣域宫殿" sceneVer="1" top="430" ver="1.00000"/>
<SceneDes bgMusic="new_01.swf|amb_3.swf" id="433" name="圣域禁地" sceneVer="1" top="430" ver="1.00000"/>
<SceneDes bgMusic="new_107.swf" id="434" name="溥天方土" sceneVer="1" top="78" ver="1.00000"/>
<SceneDes bgMusic="new_107.swf" id="435" name="溥天方土" sceneVer="1" top="78" ver="1.00000"/>
<SceneDes bgMusic="new_18.swf" id="436" name="观星室" sceneVer="1" top="139" ver="1.00000"/>
<SceneDes bgMusic="new_56.swf|amb_7.swf" id="437" name="暗黑兵器库" sceneVer="1" top="141" ver="1.00000"/>
<SceneDes bgMusic="new_102.swf" id="438" name="凡天趣阁" sceneVer="1" top="412" ver="1.00000"/>
<SceneDes bgMusic="new_102.swf" id="439" name="凡天趣阁" sceneVer="1" top="412" ver="1.00000"/>
<SceneDes bgMusic="new_01.swf|amb_3.swf" id="440" name="天界祭台" sceneVer="1" top="382" ver="1.00000"/>
<SceneDes bgMusic="new_103.swf" id="441" name="地藏坑" sceneVer="1" top="341" ver="1.00000"/>
<SceneDes bgMusic="new_96.swf" id="442" name="佛窟" sceneVer="1" top="341" ver="1.00000"/>
<SceneDes bgMusic="new_44.swf|amb_1.swf" id="445" name="九龙长廊" sceneVer="1" top="103" ver="1.002"/>
<SceneDes bgMusic="new_47.swf" id="444" name="建木祭坛" sceneVer="1" top="341" ver="1.00000"/>
<SceneDes bgMusic="new_27.swf" id="443" name="移动迷宫" sceneVer="1" top="341" ver="1.00000"/>
<SceneDes bgMusic="new_100.swf" id="446" name="兰若寺" sceneVer="1" top="103" ver="1.00000"/>
<SceneDes bgMusic="new_110.swf" id="447" name="烟花观景台" sceneVer="1" top="447" ver="1.00000"/>
<SceneDes bgMusic="new_84.swf|amb_1.swf" id="448" name="能源站迷宫" sceneVer="1" top="448" ver="1.00000"/>
<SceneDes bgMusic="new_49.swf|amb_1.swf" id="449" name="微尘山谷" sceneVer="1" top="449" ver="1.00000"/>
<SceneDes bgMusic="new_112.swf" id="450" name="苍炎界碑" sceneVer="1" top="449" ver="1.00000"/>
<SceneDes bgMusic="new_112.swf" id="451" name="熔炉火海" sceneVer="1" top="449" ver="1.00000"/>
<SceneDes bgMusic="new_112.swf" id="452" name="言灵封印" sceneVer="1" top="449" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="453" name="黑泥之境" sceneVer="1" top="241" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="454" name="万恶之源" sceneVer="1" top="241" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="455" name="暗黑城" sceneVer="1" top="408" ver="1.00000"/>
<SceneDes bgMusic="new_119.swf" id="456" name="尘海彼方" sceneVer="1" top="456" ver="1.00000"/>
<SceneDes bgMusic="new_41.swf|amb_1.swf" id="457" name="异·月光桃源" sceneVer="1" top="190" ver="1.001"/>
<SceneDes bgMusic="new_120.swf" id="458" name="沐芳之境" sceneVer="1" top="456" ver="1.00000"/>
<SceneDes bgMusic="new_41.swf|amb_4.swf" id="459" name="异·云海古道" sceneVer="1" top="103" ver="1.004"/>
<SceneDes bgMusic="new_44.swf|amb_1.swf" id="460" name="异·墨圣殿" sceneVer="1" top="103" ver="1.000"/>
<SceneDes bgMusic="new_43.swf" id="461" name="异·化境圣域" sceneVer="1" top="103" ver="1.00000"/>
<SceneDes bgMusic="new_41.swf|amb_1.swf" id="462" name="异·云烟桃源" sceneVer="1" top="103" ver="1.008"/>
<SceneDes bgMusic="new_30.swf|amb_7.swf" id="463" name="龙脉之炎" sceneVer="1" top="78" ver="1.001"/>
<SceneDes bgMusic="new_84.swf|amb_1.swf" id="464" name="生命之源" sceneVer="1" top="241" ver="1.00000"/>
<SceneDes bgMusic="new_114.swf" id="465" name="乐游屋" sceneVer="1" top="170" ver="1.00000"/>
<SceneDes bgMusic="new_113.swf" id="466" name="海底古柱" sceneVer="1" top="456" ver="1.008"/>
<SceneDes bgMusic="new_115.swf" id="467" name="夕桂山坡" sceneVer="1" top="456" ver="1.008"/>
<SceneDes bgMusic="new_116.swf" id="468" name="空音水榭" sceneVer="1" top="456" ver="1.008"/>
<SceneDes bgMusic="new_42.swf" id="469" name="千灯亭" sceneVer="1" top="456" ver="1.008"/>
<SceneDes bgMusic="new_42.swf" id="470" name="千灯亭" sceneVer="1" top="456" ver="1.008"/>
<SceneDes bgMusic="new_69.swf|amb_3.swf" id="471" name="枫雪左岸·残" sceneVer="1" top="170" ver="1.000"/>
<SceneDes bgMusic="new_69.swf|amb_3.swf" id="472" name="海墟之隙·束" sceneVer="1" top="170" ver="1.008"/>
<SceneDes bgMusic="new_69.swf|amb_3.swf" id="473" name="海墟之隙·破" sceneVer="1" top="170" ver="1.008"/>
<SceneDes bgMusic="new_117.swf" id="474" name="水都入口" sceneVer="1" top="474" ver="1.008"/>
<SceneDes bgMusic="new_117.swf" id="475" name="水都分庭" sceneVer="1" top="474" ver="1.008"/>
<SceneDes bgMusic="new_117.swf" id="476" name="水都廊厅" sceneVer="1" top="474" ver="1.008"/>
<SceneDes bgMusic="new_117.swf" id="477" name="水都柱厅" sceneVer="1" top="474" ver="1.008"/>
<SceneDes bgMusic="new_117.swf" id="478" name="福缘幻境" sceneVer="1" top="474" ver="1.008"/>
<SceneDes bgMusic="new_01.swf|amb_1.swf" id="479" name="主题乐园" sceneVer="1" top="479" ver="1.000"/>
<SceneDes bgMusic="new_118.swf" id="480" name="药庐" sceneVer="1" top="456" ver="1.00000"/>
<SceneDes bgMusic="new_121.swf" id="481" name="恶狮谷" sceneVer="1" top="456" ver="1.00000"/>
<SceneDes bgMusic="new_25.swf|amb_7.swf" id="482" name="禁闭处" sceneVer="1" top="482" ver="1.00000"/>
<SceneDes bgMusic="new_122.swf|amb_7.swf" id="483" name="洛克之路" sceneVer="1" top="5" ver="1.00000"/>
<SceneDes bgMusic="new_123.swf" id="484" name="浮影·官鹅沟" sceneVer="1" top="486" ver="1.00000"/>
<SceneDes bgMusic="new_123.swf" id="485" name="浮影·鸣沙月牙" sceneVer="1" top="486" ver="1.00000"/>
<SceneDes bgMusic="new_123.swf" id="486" name="浮影·玉门孤域" sceneVer="1" top="486" ver="1.00000"/>
<SceneDes bgMusic="new_10.swf|amb_1.swf" id="487" name="独角仙踪" sceneVer="1" top="18" ver="1.000"/>
<SceneDes bgMusic="new_10.swf|amb_1.swf" id="488" name="月夜独角仙踪" sceneVer="1" top="18" ver="1.000"/>
<SceneDes bgMusic="new_59.swf" id="2001" name="商店街" sceneVer="1" top="2001" ver="1.00000"/>
<SceneDes bgMusic="new_59.swf" id="2002" name="VIP魔法台" sceneVer="1" top="2002" ver="1.00000"/>
<SceneDes bgMusic="new_01.swf|amb_1.swf" id="2003" name="游戏乐园" sceneVer="1" top="2003" ver="1.60450"/>
<SceneDes bgMusic="new_32.swf|amb_7.swf" id="2028" name="迷雾之森" sceneVer="1" top="2007" ver="1.60300"/>
<SceneDes bgMusic="new_32.swf|amb_5.swf" id="2029" name="威廉古堡花园" sceneVer="1" top="2007" ver="1.005"/>
<SceneDes bgMusic="new_32.swf|amb_1.swf" id="2030" name="威廉古堡大厅" sceneVer="1" top="2007" ver="1.001"/>
<SceneDes bgMusic="new_32.swf|amb_1.swf" id="2031" name="威廉古堡内厅" sceneVer="1" top="2007" ver="1.001"/>
<SceneDes bgMusic="new_32.swf|amb_1.swf" id="2032" name="威廉古堡露台" sceneVer="1" top="2007" ver="1.001"/>
<SceneDes bgMusic="new_32.swf|amb_1.swf" id="2033" name="威廉古堡密室" sceneVer="1" top="2007" ver="1.60280"/>
<SceneDes bgMusic="new_14.swf|amb_9.swf" id="2034" name="雷霆入口" sceneVer="1" top="2007" ver="2.60450"/>
<SceneDes bgMusic="new_14.swf|amb_9.swf" id="2035" name="雷雨走廊" sceneVer="1" top="2007" ver="3.60450"/>
<SceneDes bgMusic="new_14.swf|amb_9.swf" id="2036" name="雷霆之渊" sceneVer="1" top="2007" ver="3.005"/>
<SceneDes bgMusic="new_14.swf|amb_9.swf" id="2037" name="雷电迷踪" sceneVer="1" top="2007" ver="1.000"/>
<SceneDes bgMusic="new_77.swf" id="2038" name="电磁核心" sceneVer="1" top="2007" ver="1.00000"/>
<SceneDes bgMusic="new_48.swf" id="2005" name="历练之地" sceneVer="1" top="2005" ver="5.60450"/>
<SceneDes bgMusic="new_48.swf" id="2006" name="苍穹圣堂" sceneVer="1" top="2006" ver="5.60450"/>
<SceneDes bgMusic="new_48.swf" id="2007" name="王国城堡" sceneVer="1" top="2007" ver="5.60450"/>
<SceneDes bgMusic="new_33.swf|amb_2.swf" id="2008" name="城堡大厅" sceneVer="1" top="2007" ver="2.60280"/>
<SceneDes bgMusic="new_37.swf|amb_1.swf" id="2009" name="宴会厅" sceneVer="1" top="2007" ver="1.60170"/>
<SceneDes bgMusic="new_37.swf|amb_1.swf" id="2010" name="舞会厅" sceneVer="1" top="2007" ver="1.000"/>
<SceneDes bgMusic="new_08.swf|amb_2.swf" id="2011" name="外交使馆" sceneVer="1" top="2007" ver="1.000"/>
<SceneDes bgMusic="new_10.swf|amb_1.swf" id="2012" name="宠物园" sceneVer="1" top="2007" ver="3.041"/>
<SceneDes bgMusic="new_10.swf|amb_1.swf" id="2013" name="宠物农庄" sceneVer="1" top="2007" ver="1.60260"/>
<SceneDes bgMusic="new_47.swf|amb_5.swf" id="2014" name="蛋内世界" sceneVer="1" top="2007" ver="1.000"/>
<SceneDes bgMusic="new_10.swf|amb_1.swf" id="2015" name="索米亚草原" sceneVer="1" top="2007" ver="4.60140"/>
<SceneDes bgMusic="new_10.swf|amb_1.swf" id="2016" name="普拉塔草原" sceneVer="1" top="2007" ver="2.010"/>
<SceneDes bgMusic="new_10.swf|amb_1.swf" id="2017" name="独角仙踪" sceneVer="1" top="2007" ver="1.000"/>
<SceneDes bgMusic="new_70.swf" id="2018" name="魔法学院" sceneVer="1" top="2007" ver="2.60280"/>
<SceneDes bgMusic="new_02.swf|amb_2.swf" id="2019" name="教学楼" sceneVer="1" top="2007" ver="3.5054"/>
<SceneDes bgMusic="new_02.swf|amb_2.swf" id="2020" name="魔法课教室" sceneVer="1" top="2007" ver="2.008"/>
<SceneDes bgMusic="new_02.swf|amb_2.swf" id="2021" name="图书馆" sceneVer="1" top="2007" ver="2.009"/>
<SceneDes bgMusic="new_02.swf|amb_2.swf" id="2022" name="宠物训练室" sceneVer="1" top="2007" ver="4.50460"/>
<SceneDes bgMusic="new_01.swf|amb_3.swf" id="2023" name="雪人谷" sceneVer="1" top="2007" ver="3.60380"/>
<SceneDes bgMusic="new_17.swf|amb_3.swf" id="2024" name="怀特冰川" sceneVer="1" top="2007" ver="1.010"/>
<SceneDes bgMusic="new_38.swf|amb_3.swf" id="2025" name="晶晶雪域" sceneVer="1" top="2007" ver="1.003"/>
<SceneDes bgMusic="new_38.swf|amb_1.swf" id="2026" name="被毁的白落落村" sceneVer="1" top="2007" ver="1.001"/>
<SceneDes allowData="true" bgMusic="new_17.swf|amb_3.swf" id="2027" name="怀特冰山" sceneVer="1" top="2007" ver="1.013"/>
<SceneDes bgMusic="new_06.swf|amb_1.swf" id="2039" name="绿野擂台" sceneVer="1" top="2007" ver="1.60320"/>
<SceneDes bgMusic="new_52.swf" id="2040" name="VIP神殿" sceneVer="1" top="2002" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="2041" name="明星神殿" sceneVer="1" top="382" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18000" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18001" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18002" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18003" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18004" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18005" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18006" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18007" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18008" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18009" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18010" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18011" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18012" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18013" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18014" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18015" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18016" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18017" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18018" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18019" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18020" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18021" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18022" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18023" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18024" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18025" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18026" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18027" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18028" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18029" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18030" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18031" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18032" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18033" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18034" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18035" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18036" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18037" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18038" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18039" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18040" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18041" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18042" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18043" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18044" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18045" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18046" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18047" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18048" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
<SceneDes bgMusic="new_32.swf" id="18049" name="爬塔地图" sceneVer="1" top="2005" ver="1.00000"/>
