<title id="1" tips="成功捕获宠物数量达到$total$" type="1">  <level id="1" label="捕宠达人" total="1000"/>    </title>
<title id="2" tips="使用果儿糖获得一只6项天赋均高于28的宠物" type="1">  <level id="1" label="果儿糖传奇" total="1"/>    </title>
<title id="3" tips="使用果儿糖获得一只6项天赋相同的宠物" type="1">  <level id="1" label="纯属巧合" total="1"/>    </title>
<title id="4" tips="成功捕获难度为5颗星的宠物数量达到$total$" type="1">  <level id="1" label="五星战队" total="50"/>    </title>
<title id="5" tips="消耗10个以上的咕噜球捕获到宠物数量达到$total$" type="1">  <level id="1" label="烧钱的宠物" total="50"/>    </title>
<title id="6" tips="在背包中同时携带6只女性宠物" type="1">  <level id="1" label="母仪天下" total="1"/>    </title>
<title id="7" tips="HP药剂使用个数达到$total$" type="2">  <level id="1" label="起死回生" total="1000"/>    </title>
<title id="8" tips="打败比自己参战宠物高10级的宠物的次数达到$total$" type="2">  <level id="1" label="越战越勇" total="100"/>    </title>
<title id="9" tips="战斗中逃跑次数达到$total$" type="2">  <level id="1" label="丢盔卸甲" total="1000"/>    </title>
<title id="10" tips="打败好友农场驻守宠物次数达到$total$" type="3">  <level id="1" label="独步天下" total="1000"/>    </title>
<title id="11" tips="打败好友家园离线锻炼宠物次数达到$total$" type="3">  <level id="1" label="职业陪练" total="1000"/>    </title>
<title id="12" tips="打败罗兰" type="4">  <level id="1" label="草系徽章" total="1"/>    </title>
<title id="13" tips="打败乐乐" type="4">  <level id="1" label="水系徽章" total="1"/>    </title>
<title id="14" tips="打败科伦尔、科伦斯" type="4">  <level id="1" label="火系徽章" total="1"/>    </title>
<title id="15" tips="打败托比" type="4">  <level id="1" label="石系徽章" total="1"/>    </title>
<title id="16" tips="打败冰封骑士" type="4">  <level id="1" label="冰系徽章" total="1"/>    </title>
<title id="17" tips="打败桑德" type="4">  <level id="1" label="电系徽章" total="1"/>    </title>
<title id="18" tips="打败雷欧" type="4">  <level id="1" label="翼系徽章" total="1"/>    </title>
<title id="19" tips="打败露西亚" type="4">  <level id="1" label="幽系徽章" total="1"/>    </title>
<title id="20" tips="战胜先驱者" type="4">  <level id="1" label="英雄徽章" total="1"/>    </title>
<title id="21" tips="战胜先驱者" type="4">  <level id="1" label="暗影徽章" total="1"/>    </title>
<title id="22" tips="战胜先驱者" type="4">  <level id="1" label="土灵徽章" total="1"/>    </title>
<title id="23" tips="战胜先驱者" type="4">  <level id="1" label="自然徽章" total="1"/>    </title>
<title id="24" tips="战胜先驱者" type="4">  <level id="1" label="魔像徽章" total="1"/>    </title>
<title id="25" tips="战胜先驱者" type="4">  <level id="1" label="诙谐徽章" total="1"/>    </title>
<title id="26" tips="战胜先驱者" type="4">  <level id="1" label="机关徽章" total="1"/>    </title>
<title id="27" tips="战胜先驱者" type="4">  <level id="1" label="巨龙徽章" total="1"/>    </title>
<title id="28" tips="战胜先驱者" type="4">  <level id="1" label="万神徽章" total="1"/>    </title>
<title id="29" tips="打败瑞亚" type="4">  <level id="1" label="瑞亚徽章" total="1"/>    </title>
<title id="30" tips="打败提亚" type="4">  <level id="1" label="提亚徽章" total="1"/>    </title>
<title id="31" tips="打败泰西斯" type="4">  <level id="1" label="泰西斯徽章" total="1"/>    </title>
<title id="32" tips="打败菲碧" type="4">  <level id="1" label="菲碧徽章" total="1"/>    </title>
<title id="33" tips="打败莫伊莱" type="4">  <level id="1" label="莫伊莱徽章" total="1"/>    </title>
<title id="34" tips="打败奥克索" type="4">  <level id="1" label="奥克索徽章" total="1"/>    </title>
<title id="35" tips="打败塔那托斯" type="4">  <level id="1" label="塔那托斯徽章" total="1"/>    </title>
<title id="36" tips="获得战斗暴龙兽可点亮" type="0">  <level id="1" label="勇气徽章" total="1"/>    </title>
<title id="37" tips="获得钢铁加鲁鲁兽可点亮" type="0">  <level id="1" label="友情徽章" total="1"/>    </title>
<title id="38" tips="获得超比多兽可点亮" type="0">  <level id="1" label="知识徽章" total="1"/>    </title>
<title id="39" tips="获得花仙兽可点亮" type="0">  <level id="1" label="纯真徽章" total="1"/>    </title>
<title id="40" tips="获得伽楼达兽可点亮" type="0">  <level id="1" label="爱心徽章" total="1"/>    </title>
<title id="41" tips="获得神圣天使兽可点亮" type="0">  <level id="1" label="希望徽章" total="1"/>    </title>
<title id="42" tips="获得天女兽可点亮" type="0">  <level id="1" label="光明徽章" total="1"/>    </title>
<title id="43" tips="获得祖顿兽可点亮" type="0">  <level id="1" label="诚实徽章" total="1"/>    </title>
<title id="44" tips="获得浮影铜奔马可点亮" type="0">  <level id="1" label="铜奔马徽章" total="1"/>    </title>
<title id="81" tips="收集宠物种类达到$total$" type="1">  <level id="1" label="宠物爱好者" total="50"/>  <level id="2" label="宠物收藏家" total="500"/>  <level id="3" label="宠物园馆长" total="1000"/>  </title>
<title id="82" tips="成功孵化宠物蛋数量达到$total$" type="1">  <level id="1" label="宠物孵化员" total="20"/>  <level id="2" label="宠物孵蛋达人" total="100"/>  <level id="3" label="宠物科学家" total="500"/>  </title>
<title id="83" tips="擂台赛胜利次数达到$total$" type="2">  <level id="1" label="擂台霸主" total="50"/>  <level id="2" label="常胜霸主" total="500"/>  <level id="3" label="无敌霸主" total="1000"/>  </title>
<title id="84" tips="激战赛胜利次数达到$total$" type="2">  <level id="1" label="乱斗小天才" total="50"/>  <level id="2" label="乱斗大赢家" total="500"/>  <level id="3" label="乱斗之王" total="1000"/>  </title>
<title id="85" tips="自由PK胜利次数达到$total$" type="2">  <level id="1" label="PK菜鸟" total="50"/>  <level id="2" label="PK角斗士" total="500"/>  <level id="3" label="PK斗战神" total="1000"/>  </title>
<title id="86" tips="使用好友魔法家居次数达到$total$" type="3">  <level id="1" label="家居新手" total="50"/>  <level id="2" label="家居小能手" total="200"/>  <level id="3" label="家居魔法师" total="1000"/>  </title>
<title id="87" tips="家园等级达到$total$" type="3">  <level id="1" label="居有其所" total="30"/>  <level id="2" label="豪华别墅" total="50"/>  <level id="3" label="金色皇宫" total="100"/>  </title>
<title id="88" tips="收获自己农作物的次数达到$total$" type="3">  <level id="1" label="勤劳致富" total="50"/>  <level id="2" label="小农场主" total="500"/>  <level id="3" label="万亩黄金" total="1000"/>  </title>
<title id="89" tips="收获好友农作物次数达到$total$" type="3">  <level id="1" label="江湖大盗" total="50"/>  <level id="2" label="神偷小飞侠" total="500"/>  <level id="3" label="盗圣" total="1000"/>  </title>
<title id="90" tips="获得洛克贝数量累计达到$total$" type="4">  <level id="1" label="兜兜里有钱" total="10000"/>  <level id="2" label="钱多不压身" total="100000"/>  <level id="3" label="数钱手抽筋" total="1000000"/>  </title>
<title id="91" tips="消耗洛克贝数量累计达到$total$" type="4">  <level id="1" label="慷慨解囊" total="10000"/>  <level id="2" label="一掷千金" total="100000"/>  <level id="3" label="挥金如土" total="1000000"/>  </title>
<title id="92" tips="农场营养熟练度等级达到$total$" type="3">  <level id="1" label="药材种植学徒" total="3"/>  <level id="2" label="药材种植专家" total="7"/>  <level id="3" label="皇家御用药师" total="10"/>  </title>
<title id="93" tips="农场园艺熟练度等级达到$total$" type="3">  <level id="1" label="园艺打造学徒" total="3"/>  <level id="2" label="园艺打造专家" total="7"/>  <level id="3" label="园艺打造圣手" total="10"/>  </title>
<title id="94" tips="农场奇果熟练度等级达到$total$" type="3">  <level id="1" label="奇果栽培学徒" total="3"/>  <level id="2" label="奇果栽培专家" total="7"/>  <level id="3" label="奇果栽培大师" total="10"/>  </title>
<title id="95" tips="超级星工场歌手职业达到对应级别" type="5">  <level id="1" label="街头艺人" total="1"/>  <level id="2" label="创作歌手" total="2"/>  <level id="3" label="歌王" total="3"/>  </title>
<title id="96" tips="超级星工场舞者职业达到对应级别" type="5">  <level id="1" label="街头舞者" total="1"/>  <level id="2" label="舞池领舞" total="2"/>  <level id="3" label="舞蹈精灵" total="3"/>  </title>
<title id="97" tips="超级星工场模特职业达到对应级别" type="5">  <level id="1" label="兼职模特" total="1"/>  <level id="2" label="电视模特" total="2"/>  <level id="3" label="超级模特" total="3"/>  </title>
<title id="98" tips="超级星工场演员职业达到对应级别" type="5">  <level id="1" label="群众演员" total="1"/>  <level id="2" label="实力派演员" total="2"/>  <level id="3" label="影帝" total="3"/>  </title>
<title id="99" tips="完成魔法成长日志指定任务" type="2">  <level id="1" label="魔法师" total="1"/>  <level id="2" label="先驱魔法师" total="2"/>  <level id="3" label="大魔法师" total="3"/>  </title>
<title id="100" tips="钓鱼大赛的钓鱼成就达到对应等级" type="2">  <level id="1" label="渔秀才" total="1"/>  <level id="2" label="渔举人" total="2"/>  <level id="3" label="渔状元" total="3"/>  </title>
<title id="101" tips="投放的礼花达到对应个数。" type="2">  <level id="1" label="初级礼花使者" total="1"/>  <level id="2" label="中级礼花使者" total="2"/>  <level id="3" label="首席礼花大使" total="3"/>  </title>
<title endDate="20171031" id="113" startDate="" tips="集齐5只暑期宠物" type="0">  <level id="1" label="暑期旅游达人" total="1"/>    </title>
<title endDate="20300831" id="114" startDate="" tips="与300只宠物达成友好关系" type="0">  <level id="1" label="王国守护者" total="1"/>    </title>
<title endDate="20180531" id="115" startDate="" tips="集齐守护精灵系列二的六只宠物" type="0">  <level id="1" label="守护天使" total="1"/>    </title>
<title endDate="20180331" id="116" startDate="" tips="集齐守护精灵系列一的六只宠物" type="0">  <level id="1" label="守护精灵" total="1"/>    </title>
