  <Item iconType="0" id="2013" inGuide="1" name="赞美的乐章" sceneId="19" tips="弹钢琴，演奏你的乐章，准备好了吗？来一起演奏吧！" type="3"/>
  <Item iconType="0" id="2146" inGuide="1" name="包粽子喽" sceneId="179" tips="每年的端午节，都要包粽子，快来一起包粽子吧！" type="3"/>
  <Item iconType="0" id="2132" inGuide="1" name="圣诞节送礼物" sceneId="44" tips="圣诞节彼得大道出现神秘的马车，哪里到底发生了什么？" type="3"/>
  <Item iconType="0" id="2035" inGuide="1" name="海洋之音" sceneId="37" tips="海洋中有很多美妙的音符，快来收集音符吧。" type="3"/>
  <Item iconType="0" id="2058" inGuide="1" name="ROCO皇家舞会" sceneId="99" tips="穿上节日的盛装，和王室的伙伴们一起翩翩起舞吧。" type="3"/>
  <Item iconType="0" id="2018" inGuide="1" name="梦幻星空" sceneId="11" tips="浩瀚的宇宙有着一个个神秘的星座，来一起发现那美丽星空中的规律吧。" type="3"/>
  <Item iconType="0" id="2016" inGuide="1" name="创意小画家" sceneId="28" tips="小画家来上色，给你喜爱的角色添上美丽的色彩吧！" type="3"/>
  <Item iconType="0" id="2139" inGuide="1" name="森林100大挑战" sceneId="179" tips="高黎贡山发现神秘树洞，到底有什么秘密呢？快去看看吧！" type="2"/>
  <Item iconType="0" id="2154" inGuide="1" name="云朵里的宠物" sceneId="208" tips="宠物们在云朵里躲猫猫，谁在捣乱？快去找到它们！" type="2"/>
  <Item iconType="0" id="2156" inGuide="1" name="武豆豆的试练" sceneId="51" tips="武豆豆的训练开始啦，快去它一同战斗吧！" type="2"/>
  <Item iconType="0" id="2135" inGuide="1" name="步步高升" sceneId="103" tips="新年好，春来到，拿元宝，得红包，新年快乐步步高！" type="2"/>
  <Item iconType="0" id="2009" inGuide="1" name="马戏团的掌声" sceneId="16" tips="走钢丝--骑着独轮车走钢丝，还要把盘子顶在头上！你敢来挑战吗？" type="2"/>
  <Item iconType="0" id="2129" inGuide="1" name="木豆丁铁头功" sceneId="33" tips="木豆丁发现了一个练铁头功的好地方，一起去看看吧！" type="2"/>
  <Item iconType="0" id="2012" inGuide="1" name="瞄准扔飞镖" sceneId="29" tips="谁是神射手？福尔摩斯事务所里的飞标盘可不会说谎，去比试一下吧。" type="2"/>
  <Item iconType="0" id="2059" inGuide="1" name="lulu魔法灯" sceneId="94" tips="和噜噜一起救出被施了魔咒的宠物吧。" type="2"/>
  <Item iconType="0" id="2031" inGuide="1" name="动感足球" sceneId="12" tips="和欧利文一起踢足球，看谁能超越古老的神话，达到最高的积分！" type="2"/>
  <Item iconType="0" id="2001" inGuide="1" name="云海飞行" sceneId="20" tips="飞行，竞速！速度与魔法，还等什么,一起来飞行吧！" type="2"/>
  <Item iconType="0" id="2024" inGuide="1" name="阳光沙滩球" sceneId="19" tips="小洛克爱运动，阳光沙滩打排球，爱健康的小洛克，准备好了吗？" type="2"/>
  <Item iconType="0" id="2155" inGuide="1" name="天空渔场" sceneId="208" tips="天空游乐园的渔场开张啦，快去看看吧！" type="1"/>
  <Item iconType="0" id="2115" inGuide="1" name="神秘之地" sceneId="141" tips="火花和水蓝蓝发现了一个神秘的地方，快去看看吧！" type="1"/>
  <Item iconType="0" id="2008" inGuide="1" name="洛克山营救" sceneId="17" tips="坏巫师又要绑架宠物了，快去把泡泡里的宠物解救出来吧！" type="1"/>
  <Item iconType="0" id="2021" inGuide="1" name="城堡守护者" sceneId="5" tips="有坏宠物偷袭城堡，动用你的智慧在他们达到城墙前解决了他们吧！" type="1"/>
  <Item iconType="0" id="2026" inGuide="1" name="漂流探险" sceneId="32" tips="吉洛斯的探险队要探险啦，和他一起漂流吧！" type="1"/>
  <Item iconType="0" id="2053" inGuide="1" name="猪猪蝠脱险" sceneId="89" tips="想登上幽灵古堡的塔顶，就要变成蝙蝠，悄悄的飞上去，准备好了吗？" type="1"/>
  <Item iconType="0" id="2087" inGuide="1" name="冰山探险" sceneId="44" tips="怀特冰川上出现了一个小怪物，和它战斗吧，看你能否战胜它！" type="1"/>
  <Item iconType="0" id="2118" inGuide="1" name="找方方" sceneId="87" tips="能源站的方方们想找他们的伙伴了，快去帮帮他们吧！" type="4"/>
  <Item iconType="0" id="2114" inGuide="1" name="宠物列车" sceneId="134" tips="宠物们在车厢里很拥挤，你能安排好座位吗？" type="4"/>
  <Item iconType="0" id="3002" inGuide="1" name="创造大自然" sceneId="18" tips="相同颜色就能创造出美丽的花朵，一起来创造大自然喽！" type="4"/>
  <Item iconType="0" id="3001" inGuide="1" name="砖块围城" sceneId="16" tips="谁把宠物藏到了砖块里？快和小洛克一起救出砖块里的宠物吧！" type="4"/>
  <Item iconType="0" id="2033" inGuide="1" name="魔法手舞" sceneId="27" tips="罗伦斯的商店乱极了，小洛克发挥你的魔法整理商店吧。" type="4"/>
  <Item iconType="0" id="2034" inGuide="1" name="魔力显微镜" sceneId="9" tips="实验工坊发现了一些有害细菌，快用显微镜找到它们，消灭它们吧。" type="4"/>
  <Item iconType="0" id="2057" inGuide="1" name="洛克碰碰牌" sceneId="51" tips="洛克碰碰牌，宠物卡牌大作战，你是否是大师级的玩家呢？" type="4"/>
  <Item iconType="0" id="2017" inGuide="1" name="娃娃总动员" sceneId="16" tips="抓娃娃，抓娃娃，你能抓到几个漂亮的娃娃？" type="4"/>
  <Item iconType="0" id="2010" inGuide="1" name="魔法阿凡达" sceneId="2" tips="给小洛克打扮吧，去舞会、去沙滩，你会给他们打扮成什么样子呢？" type="4"/>
  <Item iconType="0" id="2054" inGuide="1" name="宠物装扮秀" sceneId="50" tips="好多宠物都脏兮兮的，需要你把他们好好打扮下，来一起装扮宠物吧。" type="4"/>
  <Item iconType="0" id="2142" inGuide="1" name="宠物争夺战" sceneId="141" tips="黑桃小丑封印了好多宠物，谁能救出更多的宠物呢？" type="5"/>
  <Item iconType="0" id="2125" inGuide="1" name="洛克翻翻看" sceneId="172" tips="黑桃小丑在皇家发明仓库看守这一套卡牌，里面有什么秘密呢？" type="5"/>
  <Item iconType="0" id="2121" inGuide="1" name="魔法账簿" sceneId="25" tips="拉尔夫的魔法账簿考试开始啦？想当一名金融家么，快去洛克银行看看吧！" type="5"/>
  <Item iconType="0" id="2027" inGuide="1" name="文明小使者" sceneId="214" tips="谁在做不文明的事情呢？你能找出他么？" type="5"/>
  <Item iconType="0" id="2056" inGuide="1" name="回忆明信片" sceneId="26" tips="艾迪的回忆明信片张张都不同，大家一起来找吧！" type="5"/>
  <Item iconType="0" id="2015" inGuide="1" name="修补书籍" sceneId="7" tips="图书馆的图书需要修补，快来一起帮忙拼图书吧。" type="5"/>
  <Item iconType="0" id="3000" inGuide="1" name="冰下的呼唤" sceneId="17" tips="是谁把宠物困在了冰块里，把相同的宠物连起来就有可能救出他们哦。" type="5"/>
  <Item iconType="0" id="2014" inGuide="1" name="修理大考验" sceneId="9" tips="如果把各种工具拆成零件，你有勇气把它们拼起来么，快来一起修理大考验吧。" type="5"/>
  <Item iconType="0" id="2022" inGuide="1" name="荷叶一点通" sceneId="28" tips="巫师困住了可爱的宠物，躲避巫师的追赶救出宠物吧！" type="5"/>
  <Item iconType="0" id="2023" inGuide="1" name="记忆力大考验" sceneId="29" tips="考验你记忆的时候到了，你能记住上一秒是谁在你眼前吗，快来吧！" type="5"/>
  <Item iconType="0" id="2107" inGuide="1" name="环保小卫士" sceneId="125" tips="海螺沙滩有很多家伙乱丢垃圾，一起去阻止他们，再给垃圾分类吧！" type="5"/>
  <Item iconType="0" id="2032" inGuide="1" name="海洋拼拼乐" sceneId="36" tips="小鱼的头尾被藏起来啦，你能把他们放到正确的地方吗？" type="5"/>
  <Item iconType="0" id="2147" inGuide="1" name="茶叶分拣机" sceneId="185" tips="同心山的茶叶收获啦，大家一起来帮忙喽。" type="0"/>
  <Item iconType="0" id="2124" inGuide="1" name="洛克矿工" sceneId="41" tips="杰克在拉布朗铜矿场发现了很多矿石，快去看看吧！" type="0"/>
  <Item iconType="0" id="2117" inGuide="1" name="照料宠物" sceneId="57" tips="宠物受伤了，需要小洛克们的帮助，快去宠物医院照料宠物吧！" type="0"/>
  <Item iconType="0" id="2002" inGuide="1" name="宠物园献爱心" sceneId="18" tips="可怜的宠物很多都病了，需要找到很多东西帮助它们，快去帮帮他们吧。" type="0"/>
  <Item iconType="0" id="2000" inGuide="1" name="魔法商店临时工" sceneId="4" tips="小魔法师们需要买各种各样的材料、药材，去帮助博得当一次小小掌柜吧。" type="0"/>
  <Item iconType="0" id="2004" inGuide="1" name="时尚小裁缝" sceneId="2" tips="做件新衣服，和皮卡一起做衣服喽。" type="0"/>
  <Item iconType="0" id="2005" inGuide="1" name="小小炼金师" sceneId="4" tips="学习了炼金魔法，每天就可以在这里炼出你想要的药剂啦。" type="0"/>
  <Item iconType="0" id="2006" inGuide="1" name="小小代课老师" sceneId="31" tips="哪个小洛克上课不用心，我们一起来维护课堂秩序咯。" type="0"/>
  <Item iconType="0" id="2007" inGuide="1" name="骑士的荣耀" sceneId="13" tips="敏捷、快速的反应是骑士必备的素质。你准备好了吗？" type="0"/>
  <Item iconType="0" id="2011" inGuide="1" name="叮叮甜点" sceneId="1" tips="和叮叮做果汁，做苹果派，好多好吃的可以一起做哦。" type="0"/>
  <Item iconType="0" id="2019" inGuide="1" name="野外拍摄" sceneId="24" tips="野外的宠物很多都要拍下来，你的摄影技术过硬吗？来尝试一下吧。" type="0"/>
  <Item iconType="2" id="2185" inGuide="1" name="集市烧烤摊" sceneId="234" tips="想知道什么是潘多诺格风味的烧烤吗？快来亲手尝试一下啦！" type="0"/>
  <Item iconType="0" id="2280" inGuide="1" name="伢牙乐健康风暴" sceneId="196" tips="听说玩伢牙乐还可以获得宠物绿衣球哦，快去看看吧！" type="2"/>